{
  "manifest_version": 3,
  "name": "Tildra: AI Summarizer",
  "version": "1.0.1",
  "description": "Get instant AI summaries (TL;DR) of any webpage or article with advanced AI. Perfect for research, reading, and productivity.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies",
    "contextMenus",
    "management"
  ],
  "host_permissions": [
    "https://tildra.fly.dev/*",
    "https://www.tildra.xyz/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "favicon/favicon-96x96.png",
      "48": "favicon/favicon-96x96.png",
      "128": "favicon/web-app-manifest-192x192.png"
    }
  },
  "icons": {
    "16": "favicon/favicon-96x96.png",
    "48": "favicon/favicon-96x96.png",
    "128": "favicon/web-app-manifest-192x192.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["readability.js"],
      "matches": ["<all_urls>"]
    }
  ]
} 