:root {
  /* Enhanced Dark theme colors with darker aesthetic */
  --bg-dark: #0a0a0f;
  --bg-card-dark: rgba(15, 15, 20, 0.9);
  --bg-glass: rgba(255, 255, 255, 0.03);
  --bg-glass-hover: rgba(255, 255, 255, 0.06);
  --text-primary-dark: #ffffff;
  --text-secondary-dark: #a0a0b0;
  --text-muted-dark: #707080;
  --border-dark: rgba(255, 255, 255, 0.08);
  --border-glass: rgba(255, 255, 255, 0.12);
  
  /* More subtle accent colors */
  --accent-primary: #6366f1;
  --accent-secondary: #8b5cf6;
  --accent-solid: #6366f1;
  --accent-gradient: linear-gradient(135deg, #4f46e5 0%, #6366f1 50%, #7c3aed 100%);
  --accent-gradient-hover: linear-gradient(135deg, #5b21b6 0%, #6366f1 50%, #8b5cf6 100%);
  --accent-glow: 0 0 15px rgba(99, 102, 241, 0.2);
  --accent-glow-strong: 0 0 25px rgba(99, 102, 241, 0.4);
  
  /* Enhanced shadows for darker theme */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.6);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.15);
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
  
  /* Enhanced borders */
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
  --border-radius-2xl: 24px;
  
  /* Font */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  
  /* Animation */
  --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  --popup-bg: var(--bg-dark);
  --popup-text: var(--text-primary-dark);
  --overlay-bg: rgba(0,0,0,0.8);
  --overlay-text: #fff;
}

/* Reset with enhanced box-sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 420px;
  height: auto;
  overflow: hidden;
}

body {
  font-family: var(--font-family);
  background: linear-gradient(135deg, #0a0a0f 0%, #111118 100%);
  color: var(--text-primary-dark);
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.5;
  position: relative;
}

/* Subtle animated background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  animation: backgroundShift 15s ease-in-out infinite alternate;
}

@keyframes backgroundShift {
  0% { opacity: 0.2; }
  100% { opacity: 0.4; }
}

/* Enhanced popup container with better visual effects */
.popup-container {
  background: rgba(10, 10, 15, 0.95);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  color: var(--popup-text);
  border: 1px solid var(--border-glass);
  border-radius: 0;
  padding: var(--spacing-xl);
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
  max-height: 600px;
  overflow: visible;
  box-shadow: 
    inset 0 1px 0 rgba(255, 255, 255, 0.08),
    0 8px 32px rgba(0, 0, 0, 0.4);
  animation: slideInUp 0.3s ease-out;
  isolation: isolate;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced header with better effects */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg) 0;
  margin-bottom: var(--spacing-xl);
  position: relative;
}

.header::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--border-glass) 15%, 
    var(--accent-primary) 50%, 
    var(--border-glass) 85%, 
    transparent 100%);
  opacity: 0.8;
  filter: blur(0.5px);
}

.logo-text {
  font-size: 22px;
  font-weight: 800;
  color: var(--text-primary-dark);
  display: flex;
  align-items: center;
  gap: 12px;
  letter-spacing: -0.7px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo-icon {
  width: 36px;
  height: 36px;
  object-fit: contain;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  filter: drop-shadow(0 3px 12px rgba(99, 102, 241, 0.4));
}

.logo-icon:hover {
  transform: scale(1.08) rotate(3deg);
  filter: drop-shadow(0 6px 16px rgba(99, 102, 241, 0.6));
}

/* Header actions container for buttons */
.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

/* Enhanced open tab button */
.open-tab-button {
  background: var(--bg-glass);
  backdrop-filter: blur(15px);
  border: 1px solid var(--border-glass);
  color: var(--text-secondary-dark);
  cursor: pointer;
  padding: 12px;
  border-radius: var(--border-radius-lg);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  box-shadow: var(--shadow-sm);
}

.open-tab-button:hover {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-2px);
}

.open-tab-button svg {
  display: block;
  transition: transform var(--transition-normal);
}

.open-tab-button:hover svg {
  transform: scale(1.15);
}

/* Settings icon button */
.settings-button {
  background: var(--bg-glass);
  backdrop-filter: blur(15px);
  border: 1px solid var(--border-glass);
  color: var(--text-secondary-dark);
  cursor: pointer;
  padding: 12px;
  border-radius: var(--border-radius-lg);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  box-shadow: var(--shadow-sm);
  position: relative;
}

.settings-button:hover {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-2px);
}

.settings-button.active {
  background: var(--accent-gradient);
  color: #ffffff;
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow-strong);
  transform: translateY(-1px);
}

.settings-button svg {
  display: block;
  transition: transform var(--transition-normal);
  width: 18px;
  height: 18px;
}

.settings-button:hover svg {
  transform: scale(1.15) rotate(90deg);
}

.settings-button.active svg {
  transform: rotate(180deg);
}

/* Enhanced larger navigation with 3 tabs instead of 4 */
.tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border-glass);
  border-radius: var(--border-radius-xl);
  padding: 6px;
  margin-bottom: var(--spacing-xl);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  position: relative;
  overflow: visible;
  gap: 4px;
  width: 100%;
  height: 56px;
  align-items: stretch;
  flex-shrink: 0;
  contain: layout style;
  box-shadow: 
    var(--shadow-md),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.tabs::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, 
    rgba(99, 102, 241, 0.15) 0%,
    rgba(139, 92, 246, 0.08) 50%,
    rgba(99, 102, 241, 0.15) 100%);
  opacity: 0;
  transition: opacity var(--transition-normal);
  border-radius: var(--border-radius-xl);
}

.tabs:hover::before {
  opacity: 1;
}

.tab {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-secondary-dark);
  cursor: pointer;
  padding: 12px 10px;
  font-size: 14px;
  font-weight: 600;
  border-radius: var(--border-radius-lg);
  transition: all var(--transition-normal);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  text-align: center;
  line-height: 1.2;
  min-width: 0;
  max-width: none;
  overflow: hidden;
  height: 44px;
  contain: layout style;
  will-change: background-color, color, transform;
}

/* Enhanced tab sizing for 3 tabs with better readability */
.tab:nth-child(1) { /* Summarize */
  flex: 1.2;
  min-width: 90px;
}

.tab:nth-child(2) { /* History */
  flex: 1;
  min-width: 75px;
}

.tab:nth-child(3) { /* PRO tab */
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  font-weight: 700;
}

.tab:nth-child(3):hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.tab:nth-child(3).active {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.4);
}

.tab span {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 1.2;
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: -0.2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tab.active {
  background: var(--accent-gradient);
  color: #ffffff;
  box-shadow: 
    var(--shadow-lg),
    0 0 25px rgba(99, 102, 241, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  font-weight: 700;
  z-index: 2;
}

.tab.active span {
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.tab:nth-child(3).active {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.4);
}

.tab:hover:not(.active) {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  transform: translateY(-1px);
}

.tab:hover:not(.active) span {
  color: var(--text-primary-dark);
}

/* Enhanced icon styling for settings tab - remove since settings is no longer a tab */
.tab svg {
  width: 12px;
  height: 12px;
  margin-right: 4px;
  opacity: 0.8;
  flex-shrink: 0;
}

.tab.active svg {
  opacity: 1;
}

/* Ensure consistent spacing regardless of content */
.tab:focus {
  outline: none;
}

.tab:focus-visible {
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
}

@keyframes glow {
  from { box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3); }
  to { box-shadow: 0 2px 8px rgba(245, 158, 11, 0.6); }
}

/* Enhanced panels with proper containment */
.panels {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0;
  max-height: 480px;
  position: relative;
  isolation: isolate;
}

.panel {
  display: block;
  padding: var(--spacing-md);
  border-radius: 0;
  background: none;
  color: var(--popup-text);
  animation: fadeInPanel 0.2s ease-out;
  position: relative;
  z-index: 1;
}

.panel[hidden] {
  display: none !important;
}

@keyframes fadeInPanel {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced button styles with better borders and glows */
.button-primary {
  background: var(--accent-gradient);
  border: none;
  border-radius: var(--border-radius-lg);
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  padding: 20px 28px;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  box-shadow: 
    var(--shadow-lg),
    0 0 25px rgba(99, 102, 241, 0.35);
  letter-spacing: -0.3px;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  line-height: 1.3;
  width: 100%;
}

.button-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.25), 
    transparent);
  transition: left var(--transition-slow);
}

.button-primary:hover {
  background: var(--accent-gradient-hover);
  box-shadow: 
    var(--shadow-xl),
    0 0 35px rgba(99, 102, 241, 0.6);
  transform: translateY(-3px);
}

.button-primary:hover::before {
  left: 100%;
}

.button-primary:active {
  transform: translateY(0);
}

.button-primary[aria-busy="true"] {
  cursor: default;
  opacity: 0.8;
  position: relative;
}

.button-primary[aria-busy="true"] .button-text {
  opacity: 0.7;
}

.button-primary[aria-busy="true"] .button-icon {
  display: inline-block !important;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.button-secondary {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  color: var(--text-secondary-dark);
  border: 1px solid var(--border-glass);
  font-weight: 500;
  font-size: 12px;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.button-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
  transition: left var(--transition-normal);
}

.button-secondary:hover {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
}

.button-secondary:hover::before {
  left: 100%;
}

/* Enhanced summary container */
.summary-container {
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-top: var(--spacing-lg);
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
}

.summary-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-gradient);
  opacity: 0.8;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-lg);
  gap: var(--spacing-md);
}

.summary-title-section {
  flex: 1;
}

.summary-title-section h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.3px;
}

.summary-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.reading-time {
  font-size: 12px;
  color: var(--text-secondary-dark);
  background: var(--bg-glass);
  padding: 4px var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-glass);
  display: flex;
  align-items: center;
  gap: 4px;
}

.summary-length-badge {
  font-size: 10px;
  font-weight: 600;
  color: var(--accent-primary);
  background: rgba(99, 102, 241, 0.15);
  padding: 4px var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  border: 1px solid rgba(99, 102, 241, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-container h4 {
  color: var(--text-primary-dark);
  font-size: 14px;
  font-weight: 700;
  margin: var(--spacing-lg) 0 var(--spacing-md) 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  padding-left: var(--spacing-md);
}

.summary-container h4::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 12px;
  background: var(--accent-gradient);
  border-radius: 2px;
}

.summary-text {
  color: var(--text-secondary-dark);
  line-height: 1.7;
  margin-bottom: var(--spacing-lg);
  font-size: 14px;
  word-wrap: break-word;
  max-width: 100%;
}

.key-points-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  max-width: 100%;
}

.key-points-list li {
  position: relative;
  padding-left: var(--spacing-xl);
  color: var(--text-secondary-dark);
  line-height: 1.7;
  transition: all var(--transition-normal);
  background: rgba(255, 255, 255, 0.02);
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) var(--spacing-xl);
  border-radius: var(--border-radius-md);
  border: 1px solid transparent;
  word-wrap: break-word;
  max-width: 100%;
}

.key-points-list li:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: var(--border-glass);
  transform: translateX(4px);
}

.key-points-list li::before {
  content: '•';
  position: absolute;
  left: var(--spacing-md);
  top: var(--spacing-md);
  color: var(--accent-primary);
  font-size: 16px;
  font-weight: bold;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
  box-shadow: 0 0 8px rgba(99, 102, 241, 0.4);
}

/* Enhanced icon button */
.icon-button {
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  color: var(--text-secondary-dark);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  min-height: 36px;
}

.icon-button:hover {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-1px);
}

.icon-button svg {
  display: block;
  transition: transform var(--transition-normal);
}

.icon-button:hover svg {
  transform: scale(1.1);
}

/* Enhanced error message */
.error {
  color: #ef4444;
  font-weight: 500;
  text-align: center;
  padding: var(--spacing-md);
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--border-radius-sm);
  backdrop-filter: blur(10px);
  animation: shakeError 0.4s ease-in-out;
}

@keyframes shakeError {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  75% { transform: translateX(3px); }
}

/* Enhanced history styles */
.history-controls {
  display: flex;
  justify-content: flex-end;
  margin-bottom: var(--spacing-md);
}

.history-empty {
  text-align: center;
  padding: var(--spacing-xl) 0;
  color: var(--text-muted-dark);
  background: var(--bg-glass);
  border-radius: var(--border-radius-sm);
  border: 1px dashed var(--border-glass);
}

.history-list {
  max-width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  align-items: stretch;
}

.history-item {
  background: var(--bg-glass);
  backdrop-filter: blur(15px);
  color: var(--popup-text);
  border: 1px solid var(--border-glass);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-md);
  width: 100%;
  max-width: none;
  margin: 0;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: left;
  transition: all var(--transition-normal);
  overflow: hidden;
}

.history-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: var(--accent-primary);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.history-item:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

.history-item:hover::before {
  opacity: 1;
}

.history-item-content {
  flex-grow: 1;
  cursor: pointer;
}

.history-item-title {
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-primary-dark);
  font-size: 14px;
  line-height: 1.4;
}

.history-item-summary {
  font-size: 12px;
  color: var(--text-secondary-dark);
  margin-bottom: var(--spacing-xs);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  opacity: 0.9;
}

.history-item-time {
  font-size: 11px;
  color: var(--text-muted-dark);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.history-item-delete {
  background: none;
  border: none;
  color: var(--text-secondary-dark);
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  padding: var(--spacing-xs);
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal);
  position: absolute;
  top: var(--spacing-xs);
  right: var(--spacing-xs);
  opacity: 0;
}

.history-item:hover .history-item-delete {
  opacity: 1;
}

.history-item-delete:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  transform: scale(1.1);
}

/* Enhanced footer with better text visibility */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: var(--spacing-lg) var(--spacing-md);
  font-size: 12px;
  color: var(--text-secondary-dark);
  text-align: center;
  line-height: 1.4;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-glass);
  border-radius: var(--border-radius-md);
  margin-top: var(--spacing-md);
}

.footer a {
  color: var(--accent-primary);
  text-decoration: none;
  font-weight: 700;
  position: relative;
  transition: all var(--transition-normal);
  text-shadow: 0 0 1px rgba(99, 102, 241, 0.3);
}

.footer a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-gradient);
  transition: width var(--transition-normal);
  border-radius: 1px;
}

.footer a:hover {
  color: #ffffff;
  text-shadow: 0 0 8px rgba(99, 102, 241, 0.8);
}

.footer a:hover::after {
  width: 100%;
}

.footer-sparkle {
  display: inline-block;
  animation: sparkle 2s ease-in-out infinite;
  font-size: 14px;
  filter: drop-shadow(0 0 4px rgba(99, 102, 241, 0.3));
}

/* Enhanced footer divider */
.footer-divider {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--border-glass) 20%, 
    var(--accent-primary) 50%, 
    var(--border-glass) 80%, 
    transparent 100%);
  margin: var(--spacing-lg) 0 var(--spacing-md) 0;
  opacity: 0.6;
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--bg-glass);
  border-radius: 3px;
  border: 1px solid var(--border-glass);
  backdrop-filter: blur(10px);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bg-glass-hover);
}

/* Enhanced accordions with better visual hierarchy */
.accordion-header {
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  color: var(--text-primary-dark);
  cursor: pointer;
  padding: 18px 22px;
  border-radius: var(--border-radius-lg);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
  backdrop-filter: blur(12px);
  position: relative;
  overflow: hidden;
  min-height: 52px;
  box-shadow: var(--shadow-sm);
}

.accordion-header::before {
  content: '▼';
  font-size: 14px;
  color: var(--text-secondary-dark);
  transition: all var(--transition-normal);
  transform: rotate(-90deg);
  font-weight: bold;
  line-height: 1;
}

details[open] > .accordion-header::before {
  transform: rotate(0deg);
  color: var(--accent-primary);
}

.accordion-header:hover {
  background: var(--bg-glass-hover);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-2px);
}

.accordion-title {
  font-weight: 700;
  font-size: 17px;
  letter-spacing: -0.4px;
  color: var(--text-primary-dark);
  line-height: 1.3;
}

/* Enhanced accordion content */
.accordion-content {
  padding: var(--spacing-xl);
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  border-radius: var(--border-radius-lg);
  margin-top: 0;
  backdrop-filter: blur(15px);
  position: relative;
  box-shadow: var(--shadow-sm);
}

.accordion-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--accent-primary) 50%, 
    transparent 100%);
  opacity: 0.4;
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

/* Enhanced action section with better spacing */
.action-section {
  margin-top: var(--spacing-2xl);
}

/* Enhanced settings panel with better visual hierarchy */
.settings-section {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: var(--bg-glass);
  backdrop-filter: blur(15px);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  transition: all var(--transition-normal);
  position: relative;
}

.settings-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-gradient);
  opacity: 0.4;
  border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
  transition: opacity var(--transition-normal);
}

.settings-section:hover {
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-2px);
}

.settings-section:hover::before {
  opacity: 0.8;
}

.settings-section:last-child {
  margin-bottom: 0;
}

.settings-header {
  font-size: 12px;
  font-weight: 800;
  color: var(--accent-primary);
  margin-bottom: var(--spacing-lg);
  text-transform: uppercase;
  letter-spacing: 1.2px;
  position: relative;
  padding-left: var(--spacing-lg);
  line-height: 1.4;
  display: flex;
  align-items: center;
}

.settings-header::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 18px;
  background: var(--accent-gradient);
  border-radius: 2px;
  box-shadow: 0 0 8px rgba(99, 102, 241, 0.4);
}

.settings-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  min-height: 48px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid transparent;
}

.settings-row:last-child {
  margin-bottom: 0;
}

.settings-row:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--border-glass);
  transform: translateX(4px);
  box-shadow: var(--shadow-sm);
}

.settings-row label {
  font-size: 14px;
  color: var(--text-primary-dark);
  font-weight: 600;
  cursor: pointer;
  flex: 1;
  line-height: 1.4;
  letter-spacing: -0.2px;
}

.settings-row select,
.settings-row input[type="color"] {
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  color: var(--text-primary-dark);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 13px;
  font-weight: 500;
  transition: all var(--transition-normal);
  min-width: 110px;
  cursor: pointer;
}

.settings-row select:focus,
.settings-row input[type="color"]:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  background: var(--bg-glass-hover);
}

.settings-row select:hover,
.settings-row input[type="color"]:hover {
  border-color: var(--accent-primary);
  background: var(--bg-glass-hover);
}

.settings-row input[type="checkbox"] {
  accent-color: var(--accent-primary);
  width: 20px;
  height: 20px;
  transition: transform var(--transition-normal);
  cursor: pointer;
  border-radius: 4px;
}

.settings-row input[type="checkbox"]:hover {
  transform: scale(1.1);
}

.settings-row button {
  font-size: 12px;
  font-weight: 600;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  color: var(--text-secondary-dark);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  min-height: 36px;
}

.settings-row button:hover {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-1px);
}

/* Enhanced focus ring for keyboard navigation */
.user-is-tabbing button:focus,
.user-is-tabbing [tabindex]:focus,
.user-is-tabbing select:focus,
.user-is-tabbing input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
  border-color: var(--accent-primary);
}

/* Better light mode theme */
:root.light {
  --bg-dark: #ffffff;
  --bg-card-dark: rgba(248, 250, 252, 0.9);
  --bg-glass: rgba(248, 250, 252, 0.8);
  --bg-glass-hover: rgba(241, 245, 249, 0.9);
  --text-primary-dark: #0f172a;
  --text-secondary-dark: #475569;
  --text-muted-dark: #64748b;
  --border-dark: rgba(15, 23, 42, 0.1);
  --border-glass: rgba(15, 23, 42, 0.15);
  --shadow-sm: 0 2px 8px rgba(15, 23, 42, 0.08);
  --shadow-md: 0 4px 16px rgba(15, 23, 42, 0.12);
  --shadow-lg: 0 8px 32px rgba(15, 23, 42, 0.16);
  --shadow-xl: 0 16px 64px rgba(15, 23, 42, 0.20);
  --accent-glow: 0 0 15px rgba(99, 102, 241, 0.15);
  --accent-glow-strong: 0 0 25px rgba(99, 102, 241, 0.25);
}

:root.light body {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

:root.light body::before {
  background: 
    radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.03) 0%, transparent 50%);
}

:root.light .popup-container {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: inset 0 1px 0 rgba(15, 23, 42, 0.05);
}

:root.dark {
  --border-dark: rgba(255, 255, 255, 0.08);
  --border-glass: rgba(255, 255, 255, 0.12);
}

/* Enhanced summary options */
.summary-options {
  margin-bottom: var(--spacing-2xl);
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.option-label {
  display: block;
  color: var(--text-primary-dark);
  font-size: 13px;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  letter-spacing: 0.8px;
  line-height: 1.4;
  text-transform: uppercase;
}

.summary-length-select {
  width: 100%;
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  border-radius: var(--border-radius-lg);
  color: var(--text-primary-dark);
  font-size: 15px;
  font-weight: 500;
  padding: 16px 18px;
  transition: all var(--transition-normal);
  backdrop-filter: blur(12px);
  cursor: pointer;
  line-height: 1.4;
  box-shadow: var(--shadow-sm);
}

.summary-length-select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  background: var(--bg-glass-hover);
  transform: translateY(-1px);
}

.summary-length-select:hover {
  background: var(--bg-glass-hover);
  border-color: var(--accent-primary);
  transform: translateY(-1px);
}

/* Smart loading progress */
.loading-progress {
  margin: var(--spacing-md) 0;
  padding: var(--spacing-lg);
  background: var(--bg-glass);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  text-align: center;
  animation: slideInUp 0.3s ease-out;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: var(--spacing-md);
  position: relative;
}

.progress-fill {
  height: 100%;
  background: var(--accent-gradient);
  border-radius: 2px;
  width: 0%;
  transition: width 0.3s ease;
  animation: progressPulse 2s ease-in-out infinite;
}

@keyframes progressPulse {
  0%, 100% {
    box-shadow: 0 0 5px rgba(99, 102, 241, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.6);
  }
}

.progress-text {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-xs);
}

.progress-subtext {
  font-size: 11px;
  color: var(--text-secondary-dark);
  opacity: 0.8;
}

/* Loading state animations */
@keyframes skeletonPulse {
  0%, 100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
}

.skeleton-loading {
  background: var(--bg-glass);
  border-radius: var(--border-radius-sm);
  animation: skeletonPulse 1.5s ease-in-out infinite;
}

.skeleton-text {
  height: 14px;
  margin-bottom: var(--spacing-xs);
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-text.medium {
  width: 80%;
}

.skeleton-text.long {
  width: 100%;
}

/* Progress states for different phases */
.progress-analyzing .progress-fill {
  width: 25%;
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
}

.progress-processing .progress-fill {
  width: 60%;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
}

.progress-generating .progress-fill {
  width: 85%;
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
}

.progress-complete .progress-fill {
  width: 100%;
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

/* Responsive adjustments */
@media (max-width: 380px) {
  .summary-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
  
  .summary-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .icon-button {
    align-self: flex-end;
  }
}

.modal-close-button {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-glass);
  color: var(--text-secondary-dark);
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-button:hover {
  color: var(--text-primary-dark);
  background: var(--bg-glass-hover);
  border-color: var(--accent-primary);
}

.modal-icon {
  margin-bottom: var(--spacing-md);
  color: var(--accent-primary);
  filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.2));
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-md);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.modal-message {
  font-size: 14px;
  color: var(--text-secondary-dark);
  margin-bottom: var(--spacing-xl);
  line-height: 1.5;
}

.modal-benefits {
  font-size: 12px;
  color: var(--text-secondary-dark);
  text-align: left;
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-sm);
  background: var(--bg-glass);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-glass);
}

.modal-benefits ul {
  list-style: none;
  padding-left: 0;
}

.modal-benefits li {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-xs);
  transition: transform var(--transition-fast);
}

.modal-benefits li:hover {
  transform: translateX(1px);
}

.modal-benefits li svg {
  color: var(--accent-primary);
  flex-shrink: 0;
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.modal-actions .button-primary {
  margin: 0;
  font-size: 13px;
  padding: var(--spacing-sm) 0;
}

.modal-actions .button-secondary {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  font-size: 12px;
  padding: var(--spacing-xs) 0;
}

/* Enhanced button with icon support */
.button-primary .button-icon {
  margin-left: var(--spacing-xs);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.button-primary[aria-busy="true"] .button-text {
  opacity: 0.7;
}

.button-primary[aria-busy="true"] .button-icon {
  display: inline-block !important;
}

/* Improved glassmorphism for better browser support */
@supports (backdrop-filter: blur(20px)) {
  .popup-container,
  .summary-container,
  .history-item,
  .settings-section,
  .accordion-header,
  .accordion-content,
  .modal-content {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
}

/* Fallback for browsers without backdrop-filter support */
@supports not (backdrop-filter: blur(20px)) {
  .popup-container {
    background: rgba(10, 10, 15, 0.98);
  }
  
  .summary-container,
  .history-item,
  .settings-section {
    background: rgba(15, 15, 20, 0.95);
  }
}

/* Enhanced micro-interactions */
.icon-button,
.open-tab-button,
.modal-close-button {
  will-change: transform;
}

.button-primary,
.button-secondary {
  will-change: transform, box-shadow;
}

.tab {
  will-change: transform, background;
}

/* Improved accessibility for reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .logo-icon:hover {
    transform: scale(1.02);
  }
  
  .button-primary:hover {
    transform: none;
  }
  
  .tab:hover:not(.active) {
    transform: none;
  }
}

/* First summary tip */
.first-summary-tip {
  position: absolute;
  top: -60px;
  right: 0;
  background: var(--accent-gradient);
  color: white;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: 11px;
  line-height: 1.3;
  max-width: 200px;
  box-shadow: var(--shadow-lg), var(--accent-glow);
  animation: slideInTip 0.3s ease-out;
  cursor: pointer;
  z-index: 100;
}

.first-summary-tip::after {
  content: '';
  position: absolute;
  bottom: -6px;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid var(--accent-primary);
}

.first-summary-tip .tip-content {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.first-summary-tip strong {
  font-weight: 700;
}

@keyframes slideInTip {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Enhanced pro features */
.followup-skeleton {
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-glass);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  backdrop-filter: blur(15px);
}

.skeleton-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: var(--spacing-md);
  color: var(--accent-primary);
}

.skeleton-desc {
  color: var(--text-secondary-dark);
  margin-bottom: var(--spacing-lg);
  max-width: 260px;
  line-height: 1.4;
  font-size: 13px;
}

.pro-feature-icon {
  margin-bottom: var(--spacing-md);
  color: var(--accent-primary);
  filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.3));
  animation: floatIcon 4s ease-in-out infinite;
}

@keyframes floatIcon {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.pro-preview {
  display: flex;
  gap: var(--spacing-xs);
  width: 100%;
  align-items: center;
}

.pro-preview input {
  flex: 1;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-glass);
  color: var(--text-primary-dark);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-sm);
  font-size: 12px;
  opacity: 0.6;
  text-align: center;
  transition: all var(--transition-normal);
}

.pro-preview button {
  background: var(--accent-gradient);
  color: white;
  border: 1px solid var(--accent-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-sm) var(--spacing-md);
  font-weight: 600;
  opacity: 0.6;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

/* Enhanced accordions */
.accordion {
  background: none;
  border: none;
  margin-bottom: var(--spacing-lg);
  padding: 0;
}

/* Onboarding Panel Styles - Replace modal approach */
.onboarding-panel {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-lg);
  animation: fadeInPanel 0.3s ease-out;
}

.onboarding-panel.active {
  display: flex;
}

.onboarding-step {
  width: 100%;
  max-width: 320px;
  display: none;
  animation: stepFadeIn 0.4s ease-out;
  padding: var(--spacing-lg);
}

.onboarding-step:not([style*="display: none"]) {
  display: block;
}

@keyframes stepFadeIn {
  from {
    opacity: 0;
    transform: translateX(10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.onboarding-header {
  margin-bottom: var(--spacing-xl);
}

.onboarding-title {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.onboarding-subtitle {
  font-size: 16px;
  color: var(--text-secondary-dark);
  line-height: 1.4;
  margin-bottom: var(--spacing-xl);
}

.onboarding-features {
  text-align: left;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary-dark);
  font-size: 14px;
  transition: all var(--transition-fast);
}

.feature-item:last-child {
  margin-bottom: 0;
}

.feature-item:hover {
  color: var(--text-primary-dark);
  transform: translateX(2px);
}

.feature-item svg {
  color: var(--accent-primary);
  flex-shrink: 0;
  filter: drop-shadow(0 0 4px rgba(99, 102, 241, 0.3));
}

.onboarding-steps {
  text-align: left;
  margin: var(--spacing-xl) 0;
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  transition: all var(--transition-fast);
}

.step-item:last-child {
  margin-bottom: 0;
}

.step-item:hover {
  transform: translateX(2px);
}

.step-number {
  background: var(--accent-gradient);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: var(--accent-glow);
}

.step-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.step-content strong {
  color: var(--text-primary-dark);
  font-size: 14px;
  font-weight: 600;
}

.step-content span {
  color: var(--text-muted-dark);
  font-size: 13px;
  line-height: 1.4;
}

.onboarding-tips {
  text-align: left;
  margin: var(--spacing-xl) 0;
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
}

.tip-item {
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary-dark);
  font-size: 13px;
  line-height: 1.5;
  transition: all var(--transition-fast);
}

.tip-item:last-child {
  margin-bottom: 0;
}

.tip-item:hover {
  color: var(--text-primary-dark);
  transform: translateX(2px);
}

.tip-item strong {
  color: var(--accent-primary);
  font-weight: 600;
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.modal-actions .button-primary {
  margin: 0;
  font-size: 13px;
  padding: var(--spacing-sm) 0;
}

.modal-actions .button-secondary {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  font-size: 12px;
  padding: var(--spacing-xs) 0;
}

/* Enhanced button with icon support */
.button-primary .button-icon {
  margin-left: var(--spacing-xs);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.button-primary[aria-busy="true"] .button-text {
  opacity: 0.7;
}

.button-primary[aria-busy="true"] .button-icon {
  display: inline-block !important;
}

/* Improved glassmorphism for better browser support */
@supports (backdrop-filter: blur(20px)) {
  .popup-container,
  .summary-container,
  .history-item,
  .settings-section,
  .accordion-header,
  .accordion-content,
  .modal-content {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
}

/* Fallback for browsers without backdrop-filter support */
@supports not (backdrop-filter: blur(20px)) {
  .popup-container {
    background: rgba(10, 10, 15, 0.98);
  }
  
  .summary-container,
  .history-item,
  .settings-section {
    background: rgba(15, 15, 20, 0.95);
  }
}

/* Enhanced micro-interactions */
.icon-button,
.open-tab-button,
.modal-close-button {
  will-change: transform;
}

.button-primary,
.button-secondary {
  will-change: transform, box-shadow;
}

.tab {
  will-change: transform, background;
}

/* Improved accessibility for reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .logo-icon:hover {
    transform: scale(1.02);
  }
  
  .button-primary:hover {
    transform: none;
  }
  
  .tab:hover:not(.active) {
    transform: none;
  }
}

/* First summary tip */
.first-summary-tip {
  position: absolute;
  top: -60px;
  right: 0;
  background: var(--accent-gradient);
  color: white;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: 11px;
  line-height: 1.3;
  max-width: 200px;
  box-shadow: var(--shadow-lg), var(--accent-glow);
  animation: slideInTip 0.3s ease-out;
  cursor: pointer;
  z-index: 100;
}

.first-summary-tip::after {
  content: '';
  position: absolute;
  bottom: -6px;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid var(--accent-primary);
}

.first-summary-tip .tip-content {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.first-summary-tip strong {
  font-weight: 700;
}

@keyframes slideInTip {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Enhanced pro features */
.followup-skeleton {
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-glass);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  backdrop-filter: blur(15px);
}

.skeleton-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: var(--spacing-md);
  color: var(--accent-primary);
}

.skeleton-desc {
  color: var(--text-secondary-dark);
  margin-bottom: var(--spacing-lg);
  max-width: 260px;
  line-height: 1.4;
  font-size: 13px;
}

.pro-feature-icon {
  margin-bottom: var(--spacing-md);
  color: var(--accent-primary);
  filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.3));
  animation: floatIcon 4s ease-in-out infinite;
}

@keyframes floatIcon {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.pro-preview {
  display: flex;
  gap: var(--spacing-xs);
  width: 100%;
  align-items: center;
}

.pro-preview input {
  flex: 1;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-glass);
  color: var(--text-primary-dark);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-sm);
  font-size: 12px;
  opacity: 0.6;
  text-align: center;
  transition: all var(--transition-normal);
}

.pro-preview button {
  background: var(--accent-gradient);
  color: white;
  border: 1px solid var(--accent-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-sm) var(--spacing-md);
  font-weight: 600;
  opacity: 0.6;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

/* Enhanced accordions */
.accordion {
  background: none;
  border: none;
  margin-bottom: var(--spacing-lg);
  padding: 0;
}

/* Onboarding Panel Styles - Replace modal approach */
.onboarding-panel {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-lg);
  animation: fadeInPanel 0.3s ease-out;
}

.onboarding-panel.active {
  display: flex;
}

.onboarding-step {
  width: 100%;
  max-width: 320px;
}

.onboarding-header {
  margin-bottom: var(--spacing-xl);
}

.onboarding-title {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.onboarding-subtitle {
  font-size: 16px;
  color: var(--text-secondary-dark);
  line-height: 1.4;
  margin-bottom: var(--spacing-xl);
}

.onboarding-features {
  text-align: left;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary-dark);
  font-size: 14px;
  transition: all var(--transition-fast);
}

.feature-item:last-child {
  margin-bottom: 0;
}

.feature-item svg {
  color: var(--accent-primary);
  flex-shrink: 0;
}

.onboarding-steps-list {
  text-align: left;
  margin-bottom: var(--spacing-xl);
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.step-item:last-child {
  margin-bottom: 0;
}

.step-number {
  background: var(--accent-gradient);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.step-content strong {
  color: var(--text-primary-dark);
  font-size: 14px;
  font-weight: 600;
}

.step-content span {
  color: var(--text-muted-dark);
  font-size: 13px;
  line-height: 1.4;
}

.onboarding-navigation {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: var(--spacing-xl);
}

.onboarding-navigation .button-secondary {
  min-width: 80px;
}

.onboarding-navigation .button-primary {
  min-width: 120px;
}

/* Hide interface elements during onboarding */
body.onboarding-mode .tabs,
body.onboarding-mode .footer,
body.onboarding-mode .footer-divider,
body.onboarding-mode .panels > section:not(.onboarding-panel) {
  display: none !important;
}

.popup-container.onboarding-active {
  padding: 0;
  overflow: hidden;
}

/* Welcome highlight animation for post-onboarding */
.welcome-highlight {
  animation: welcomePulse 2s ease-in-out 3;
  position: relative;
}

.welcome-highlight::after {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: var(--accent-gradient);
  border-radius: var(--border-radius-lg);
  z-index: -1;
  animation: welcomeGlow 2s ease-in-out 3;
}

@keyframes welcomePulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: var(--shadow-lg), 0 0 25px rgba(99, 102, 241, 0.35);
  }
  50% {
    transform: scale(1.02);
    box-shadow: var(--shadow-xl), 0 0 40px rgba(99, 102, 241, 0.6);
  }
}

@keyframes welcomeGlow {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
} 