{
  "manifest_version": 3,
  "name": "Tildra - AI-Powered Article Summarizer",
  "version": "1.9.6",
  "description": "Get AI-powered summaries of any webpage to save time and stay informed.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "cookies",
    "contextMenus"
  ],
  "host_permissions": [
    "https://tildra.fly.dev/*",
    "https://www.tildra.xyz/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tildra - Summarize this page",
    "default_icon": {
      "16": "favicon/favicon-96x96.png",
      "48": "favicon/favicon-96x96.png",
      "128": "favicon/web-app-manifest-192x192.png"
    }
  },
      "icons": {
    "16": "favicon/favicon-96x96.png",
    "48": "favicon/favicon-96x96.png", 
    "128": "favicon/web-app-manifest-192x192.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "readability.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ]
} 