/* SIDEBAR LAYOUT OVERRIDES - New Layout System */
:root {
  /* Enhanced Dark theme colors with darker aesthetic */
  --bg-dark: #0a0a0f;
  
  /* Sidebar specific variables */
  --sidebar-width: 80px;
  --sidebar-expanded-width: 220px;
  --sidebar-bg: rgba(10, 10, 15, 0.98);
  --sidebar-border: rgba(255, 255, 255, 0.05);
  --sidebar-item-hover: rgba(255, 255, 255, 0.06);
  --sidebar-item-active: rgba(99, 102, 241, 0.15);
  --bg-card-dark: rgba(15, 15, 20, 0.9);
  --bg-glass: rgba(255, 255, 255, 0.03);
  --bg-glass-hover: rgba(255, 255, 255, 0.06);
  --text-primary-dark: #ffffff;
  --text-secondary-dark: #a0a0b0;
  --text-muted-dark: #707080;
  --border-dark: rgba(255, 255, 255, 0.08);
  --border-glass: rgba(255, 255, 255, 0.12);
  
  /* More subtle accent colors */
  --accent-primary: #6366f1;
  --accent-secondary: #8b5cf6;
  --accent-solid: #6366f1;
  --accent-gradient: linear-gradient(135deg, #4f46e5 0%, #6366f1 50%, #7c3aed 100%);
  --accent-gradient-hover: linear-gradient(135deg, #5b21b6 0%, #6366f1 50%, #8b5cf6 100%);
  --accent-glow: 0 0 15px rgba(99, 102, 241, 0.2);
  --accent-glow-strong: 0 0 25px rgba(99, 102, 241, 0.4);
  
  /* Enhanced shadows for darker theme */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.6);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.15);
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
  
  /* Enhanced borders */
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
  --border-radius-2xl: 24px;
  
  /* Font */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  
  /* Animation */
  --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  --popup-bg: var(--bg-dark);
  --popup-text: var(--text-primary-dark);
  --overlay-bg: rgba(0,0,0,0.8);
  --overlay-text: #fff;
  
  /* Sidebar specific variables */
  --sidebar-width: 80px;
  --sidebar-expanded-width: 220px;
  --sidebar-bg: rgba(10, 10, 15, 0.98);
  --sidebar-border: rgba(255, 255, 255, 0.05);
  --sidebar-item-hover: rgba(255, 255, 255, 0.06);
  --sidebar-item-active: rgba(99, 102, 241, 0.15);
}

/* Reset with enhanced box-sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 450px;
  height: auto;
  max-height: 650px;
  overflow: hidden;
}

body {
  font-family: var(--font-family);
  background: linear-gradient(135deg, #0a0a0f 0%, #111118 100%);
  color: var(--text-primary-dark);
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.5;
  position: relative;
}

/* Subtle animated background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  animation: backgroundShift 15s ease-in-out infinite alternate;
}

@keyframes backgroundShift {
  0% { opacity: 0.2; }
  100% { opacity: 0.4; }
}

/* MAIN CONTAINER WITH SIDEBAR LAYOUT */
.popup-container {
  background: rgba(10, 10, 15, 0.95);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  color: var(--popup-text);
  border: 1px solid var(--border-glass);
  border-radius: 0;
  width: 100%;
  min-height: 500px;
  max-height: 650px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: 
    inset 0 1px 0 rgba(255, 255, 255, 0.08),
    0 8px 32px rgba(0, 0, 0, 0.4);
  animation: slideInUp 0.3s ease-out;
  isolation: isolate;
  padding: 0;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* SIDEBAR NAVIGATION */
.sidebar {
  width: var(--sidebar-width);
  background: var(--sidebar-bg);
  border-right: 1px solid var(--sidebar-border);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 10;
  transition: width var(--transition-normal);
  overflow: hidden;
}

.sidebar:hover {
  width: var(--sidebar-expanded-width);
}

.sidebar-header {
  padding: var(--spacing-lg) var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  border-bottom: 1px solid var(--sidebar-border);
  min-height: 60px;
  white-space: nowrap;
}

.sidebar-header .logo-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  border-radius: var(--border-radius-sm);
  filter: drop-shadow(0 2px 8px rgba(99, 102, 241, 0.3));
  flex-shrink: 0;
}

.sidebar-header .logo-text {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary-dark);
  letter-spacing: -0.5px;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.sidebar:hover .sidebar-header .logo-text {
  opacity: 1;
}

.sidebar-nav {
  flex: 1;
  padding: var(--spacing-md) 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  margin: 0 var(--spacing-sm);
  background: transparent;
  border: none;
  border-radius: var(--border-radius-md);
  color: var(--text-secondary-dark);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  text-align: left;
  white-space: nowrap;
  font-size: 13px;
  font-weight: 500;
}

.nav-item:hover {
  background: var(--sidebar-item-hover);
  color: var(--text-primary-dark);
  transform: translateX(2px);
}

.nav-item.active {
  background: var(--sidebar-item-active);
  color: var(--accent-primary);
}

.nav-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 20px;
  background: var(--accent-primary);
  border-radius: 0 2px 2px 0;
}

.nav-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  transition: all var(--transition-normal);
}

.nav-item:hover .nav-icon {
  color: var(--accent-primary);
}

.nav-label {
  opacity: 0;
  transition: opacity var(--transition-normal);
  overflow: hidden;
}

.sidebar:hover .nav-label {
  opacity: 1;
}

.nav-badge {
  background: var(--accent-primary);
  color: white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  margin-left: auto;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.sidebar:hover .nav-badge {
  opacity: 1;
}

.sidebar-footer {
  padding: var(--spacing-md) 0 var(--spacing-lg);
  border-top: 1px solid var(--sidebar-border);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.pro-item {
  position: relative;
}

.pro-item::after {
  content: 'PRO';
  position: absolute;
  right: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  color: #000;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 9px;
  font-weight: 700;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.sidebar:hover .pro-item::after {
  opacity: 1;
}

/* CONTENT WRAPPER */
.content-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* MAIN CONTENT AREA */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.panel {
  flex: 1;
  display: none;
  flex-direction: column;
  padding: var(--spacing-lg) var(--spacing-xl);
  overflow-y: auto;
  animation: fadeInPanel 0.3s ease-out;
}

.panel.active {
  display: flex;
}

@keyframes fadeInPanel {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.panel-header {
  margin-bottom: var(--spacing-lg);
}

.panel-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-xs);
  letter-spacing: -0.5px;
}

.panel-subtitle {
  color: var(--text-secondary-dark);
  font-size: 14px;
  line-height: 1.4;
}

.upgrade-notice {
  margin-top: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: rgba(99, 102, 241, 0.05);
  border: 1px solid rgba(99, 102, 241, 0.15);
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}

.upgrade-text {
  color: var(--text-secondary-dark);
  opacity: 0.8;
}

.upgrade-link {
  color: var(--accent-primary);
  text-decoration: none;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.upgrade-link:hover {
  background: rgba(99, 102, 241, 0.1);
  color: #8b5cf6;
}

.panel-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* STATUS CARD FOR JOB COPILOT */
.status-card {
  background: var(--bg-glass);
  border: 1px solid var(--border-dark);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  transition: all var(--transition-normal);
}

.status-card:hover {
  background: var(--bg-glass-hover);
  border-color: var(--border-glass);
}

.status-icon {
  width: 48px;
  height: 48px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-primary);
  flex-shrink: 0;
}

.status-content {
  flex: 1;
}

.status-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-xs);
}

.status-message {
  color: var(--text-secondary-dark);
  font-size: 14px;
}

/* QUICK ACTIONS */
.quick-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

/* HIDE OLD TAB SYSTEM */
.tabs, .header {
  display: none !important;
}

/* FOOTER POSITIONING */
.footer-divider,
.footer {
  display: none;
}

/* Enhanced header with better effects */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.header::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--border-glass) 15%, 
    var(--accent-primary) 50%, 
    var(--border-glass) 85%, 
    transparent 100%);
  opacity: 0.8;
  filter: blur(0.5px);
}

.logo-text {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-primary-dark);
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: -0.7px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo-icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  filter: drop-shadow(0 3px 12px rgba(99, 102, 241, 0.4));
}

.logo-icon:hover {
  transform: scale(1.08) rotate(3deg);
  filter: drop-shadow(0 6px 16px rgba(99, 102, 241, 0.6));
}

/* Header actions container for buttons */
.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

/* Enhanced open tab button */
.open-tab-button {
  background: var(--bg-glass);
  backdrop-filter: blur(15px);
  border: 1px solid var(--border-glass);
  color: var(--text-secondary-dark);
  cursor: pointer;
  padding: 12px;
  border-radius: var(--border-radius-lg);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  box-shadow: var(--shadow-sm);
}

.open-tab-button:hover {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-2px);
}

.open-tab-button svg {
  display: block;
  transition: transform var(--transition-normal);
}

.open-tab-button:hover svg {
  transform: scale(1.15);
}

/* Settings icon button */
.settings-button {
  background: var(--bg-glass);
  backdrop-filter: blur(15px);
  border: 1px solid var(--border-glass);
  color: var(--text-secondary-dark);
  cursor: pointer;
  padding: 12px;
  border-radius: var(--border-radius-lg);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  box-shadow: var(--shadow-sm);
  position: relative;
}

.settings-button:hover {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-2px);
}

.settings-button.active {
  background: var(--accent-gradient);
  color: #ffffff;
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow-strong);
  transform: translateY(-1px);
}

.settings-button svg {
  display: block;
  transition: transform var(--transition-normal);
  width: 18px;
  height: 18px;
}

.settings-button:hover svg {
  transform: scale(1.15) rotate(90deg);
}

.settings-button.active svg {
  transform: rotate(180deg);
}

/* Enhanced larger navigation with 3 tabs instead of 4 */
.tabs {
  display: flex;
  justify-content: space-around;
  background-color: var(--tab-bg, var(--surface-secondary));
  border-radius: var(--border-radius-lg);
  padding: 4px;
  margin-bottom: 12px;
  position: relative;
}

.tab {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  padding: 8px 6px;
  text-align: center;
  background-color: transparent;
  border: none;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.78rem;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab:hover {
  color: var(--text-primary);
  background-color: var(--surface-hover);
}

.tab.active {
  background-color: var(--accent-primary);
  color: var(--accent-text-color, #ffffff);
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Underline for active tab - if you still want it, ensure it's styled correctly with new tab count */
/* If the .tab-underline element is still present in HTML: */
.tab-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: var(--accent-primary);
    transition: transform 0.3s ease, width 0.3s ease;
    border-radius: 1px;
    /* Width and transform will be set by JavaScript */
}

/* Ensure sufficient specificity if other styles are overriding */
.popup-container .tabs .tab {
  padding: 8px 6px;
  font-size: 0.78rem;
  white-space: nowrap;
  min-width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Enhanced tab sizing for 3 tabs with better readability */
.tab:nth-child(1) { /* Summarize */
  flex: 1.2;
  min-width: 90px;
}

.tab:nth-child(2) { /* History */
  flex: 1;
  min-width: 75px;
}

.tab:nth-child(3) { /* PRO tab */
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  font-weight: 700;
}

.tab:nth-child(3):hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.tab:nth-child(3).active {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.4);
}

.tab span {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 1.2;
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: -0.2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tab:hover:not(.active) {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  transform: translateY(-1px);
}

.tab:hover:not(.active) span {
  color: var(--text-primary-dark);
}

/* Enhanced icon styling for settings tab - remove since settings is no longer a tab */
.tab svg {
  width: 12px;
  height: 12px;
  margin-right: 4px;
  opacity: 0.8;
  flex-shrink: 0;
}

.tab.active svg {
  opacity: 1;
}

/* Ensure consistent spacing regardless of content */
.tab:focus {
  outline: none;
}

.tab:focus-visible {
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
}

@keyframes glow {
  from { box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3); }
  to { box-shadow: 0 2px 8px rgba(245, 158, 11, 0.6); }
}

/* Enhanced panels with proper containment */
.panels {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0;
  max-height: 480px;
  position: relative;
  isolation: isolate;
}

.panel {
  display: block;
  padding: var(--spacing-md);
  border-radius: 0;
  background: none;
  color: var(--popup-text);
  animation: fadeInPanel 0.2s ease-out;
  position: relative;
  z-index: 1;
}

.panel[hidden] {
  display: none !important;
}

@keyframes fadeInPanel {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced button styles with better borders and glows */
.button-primary {
  background: var(--accent-gradient);
  border: none;
  border-radius: var(--border-radius-lg);
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  padding: 20px 28px;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  box-shadow: 
    var(--shadow-lg),
    0 0 25px rgba(99, 102, 241, 0.35);
  letter-spacing: -0.3px;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  line-height: 1.3;
  width: 100%;
}

.button-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.25), 
    transparent);
  transition: left var(--transition-slow);
}

.button-primary:hover {
  background: var(--accent-gradient-hover);
  box-shadow: 
    var(--shadow-xl),
    0 0 35px rgba(99, 102, 241, 0.6);
  transform: translateY(-3px);
}

.button-primary:hover::before {
  left: 100%;
}

.button-primary:active {
  transform: translateY(0);
}

.button-primary[aria-busy="true"] {
  cursor: default;
  opacity: 0.8;
  position: relative;
}

.button-primary[aria-busy="true"] .button-text {
  opacity: 0.7;
}

.button-primary[aria-busy="true"] .button-icon {
  display: inline-block !important;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.button-secondary {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  color: var(--text-secondary-dark);
  border: 1px solid var(--border-glass);
  font-weight: 500;
  font-size: 12px;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.button-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
  transition: left var(--transition-normal);
}

.button-secondary:hover {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
}

.button-secondary:hover::before {
  left: 100%;
}

/* Enhanced summary container */
.summary-container {
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  border-radius: var(--border-radius-lg);
  padding: 0;
  margin-top: var(--spacing-lg);
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.summary-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-gradient);
  opacity: 0.9;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-lg) var(--spacing-xl);
  gap: var(--spacing-md);
  border-bottom: 1px solid var(--border-glass);
  background: rgba(255, 255, 255, 0.02);
}

.summary-title-section {
  flex: 1;
}

.summary-title-section h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.3px;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.summary-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.reading-time, .word-count {
  font-size: 12px;
  color: var(--text-secondary-dark);
  background: rgba(255, 255, 255, 0.05);
  padding: 4px var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-glass);
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
}

.summary-length-badge {
  font-size: 10px;
  font-weight: 600;
  color: var(--accent-primary);
  background: rgba(99, 102, 241, 0.15);
  padding: 4px var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  border: 1px solid rgba(99, 102, 241, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.summary-content {
  padding: var(--spacing-lg) var(--spacing-xl);
}

.tldr-section, .key-points-section {
  margin-bottom: var(--spacing-xl);
}

.key-points-section:last-child {
  margin-bottom: 0;
}

.summary-container h4 {
  color: var(--text-primary-dark);
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 var(--spacing-md) 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  padding-left: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.summary-container h4 svg {
  color: var(--accent-primary);
  flex-shrink: 0;
}

.summary-container h4::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 16px;
  background: var(--accent-gradient);
  border-radius: 2px;
}

.tldr-content, .key-points-content {
  padding-left: var(--spacing-lg);
  position: relative;
}

.summary-text {
  color: var(--text-secondary-dark);
  line-height: 1.7;
  margin: 0;
  font-size: 14px;
  word-wrap: break-word;
  max-width: 100%;
  background: rgba(255, 255, 255, 0.02);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  font-weight: 500;
}

.key-points-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-width: 100%;
}

.key-points-list li {
  position: relative;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 32px;
  color: var(--text-secondary-dark);
  line-height: 1.6;
  transition: all var(--transition-normal);
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  word-wrap: break-word;
  max-width: 100%;
  font-size: 14px;
  font-weight: 500;
}

.key-points-list li:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(99, 102, 241, 0.3);
  transform: translateX(2px);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.1);
}

.key-points-list li::before {
  content: '';
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent-gradient);
  box-shadow: 0 0 6px rgba(99, 102, 241, 0.4);
}

.summary-footer {
  padding: var(--spacing-md) var(--spacing-xl);
  border-top: 1px solid var(--border-glass);
  background: rgba(255, 255, 255, 0.02);
}

.summary-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: var(--text-secondary-dark);
  font-weight: 500;
}

.stat-item svg {
  color: var(--accent-primary);
  opacity: 0.7;
}

/* Enhanced icon button */
.icon-button {
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  color: var(--text-secondary-dark);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  min-height: 36px;
}

.icon-button:hover {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-1px);
}

.icon-button svg {
  display: block;
  transition: transform var(--transition-normal);
}

.icon-button:hover svg {
  transform: scale(1.1);
}

/* Enhanced error message */
.error {
  color: #ef4444;
  font-weight: 500;
  text-align: center;
  padding: var(--spacing-md);
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--border-radius-sm);
  backdrop-filter: blur(10px);
  animation: shakeError 0.4s ease-in-out;
}

@keyframes shakeError {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  75% { transform: translateX(3px); }
}

/* Enhanced history styles */
.history-controls {
  display: flex;
  justify-content: flex-end;
  margin-bottom: var(--spacing-md);
}

.history-empty {
  text-align: center;
  padding: var(--spacing-xl) 0;
  color: var(--text-muted-dark);
  background: var(--bg-glass);
  border-radius: var(--border-radius-sm);
  border: 1px dashed var(--border-glass);
}

.history-list {
  max-width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  align-items: stretch;
}

.history-item {
  background: var(--bg-glass);
  backdrop-filter: blur(15px);
  color: var(--popup-text);
  border: 1px solid var(--border-glass);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-md);
  width: 100%;
  max-width: none;
  margin: 0;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: left;
  transition: all var(--transition-normal);
  overflow: hidden;
}

.history-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: var(--accent-primary);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.history-item:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

.history-item:hover::before {
  opacity: 1;
}

.history-item-content {
  flex-grow: 1;
  cursor: pointer;
}

.history-item-title {
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-primary-dark);
  font-size: 14px;
  line-height: 1.4;
}

.history-item-summary {
  font-size: 12px;
  color: var(--text-secondary-dark);
  margin-bottom: var(--spacing-xs);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  opacity: 0.9;
}

.history-item-time {
  font-size: 11px;
  color: var(--text-muted-dark);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.history-item-delete {
  background: none;
  border: none;
  color: var(--text-secondary-dark);
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  padding: var(--spacing-xs);
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal);
  position: absolute;
  top: var(--spacing-xs);
  right: var(--spacing-xs);
  opacity: 0;
}

.history-item:hover .history-item-delete {
  opacity: 1;
}

.history-item-delete:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  transform: scale(1.1);
}

/* Enhanced footer with better text visibility */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: var(--spacing-lg) var(--spacing-md);
  font-size: 12px;
  color: var(--text-secondary-dark);
  text-align: center;
  line-height: 1.4;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-glass);
  border-radius: var(--border-radius-md);
  margin-top: var(--spacing-md);
}

.footer a {
  color: var(--accent-primary);
  text-decoration: none;
  font-weight: 700;
  position: relative;
  transition: all var(--transition-normal);
  text-shadow: 0 0 1px rgba(99, 102, 241, 0.3);
}

.footer a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-gradient);
  transition: width var(--transition-normal);
  border-radius: 1px;
}

.footer a:hover {
  color: #ffffff;
  text-shadow: 0 0 8px rgba(99, 102, 241, 0.8);
}

.footer a:hover::after {
  width: 100%;
}

.footer-sparkle {
  display: inline-block;
  animation: sparkle 2s ease-in-out infinite;
  font-size: 14px;
  filter: drop-shadow(0 0 4px rgba(99, 102, 241, 0.3));
}

/* Enhanced footer divider */
.footer-divider {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--border-glass) 20%, 
    var(--accent-primary) 50%, 
    var(--border-glass) 80%, 
    transparent 100%);
  margin: var(--spacing-lg) 0 var(--spacing-md) 0;
  opacity: 0.6;
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--bg-glass);
  border-radius: 3px;
  border: 1px solid var(--border-glass);
  backdrop-filter: blur(10px);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bg-glass-hover);
}

/* Enhanced accordions with better visual hierarchy */
.accordion-header {
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  color: var(--text-primary-dark);
  cursor: pointer;
  padding: 18px 22px;
  border-radius: var(--border-radius-lg);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
  backdrop-filter: blur(12px);
  position: relative;
  overflow: hidden;
  min-height: 52px;
  box-shadow: var(--shadow-sm);
}

.accordion-header::before {
  content: '▼';
  font-size: 14px;
  color: var(--text-secondary-dark);
  transition: all var(--transition-normal);
  transform: rotate(-90deg);
  font-weight: bold;
  line-height: 1;
}

details[open] > .accordion-header::before {
  transform: rotate(0deg);
  color: var(--accent-primary);
}

.accordion-header:hover {
  background: var(--bg-glass-hover);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-2px);
}

.accordion-title {
  font-weight: 700;
  font-size: 17px;
  letter-spacing: -0.4px;
  color: var(--text-primary-dark);
  line-height: 1.3;
}

/* Enhanced accordion content */
.accordion-content {
  padding: var(--spacing-xl);
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  border-radius: var(--border-radius-lg);
  margin-top: 0;
  backdrop-filter: blur(15px);
  position: relative;
  box-shadow: var(--shadow-sm);
}

.accordion-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--accent-primary) 50%, 
    transparent 100%);
  opacity: 0.4;
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

/* Enhanced action section with better spacing */
.action-section {
  margin-top: var(--spacing-lg);
}

/* Enhanced settings panel with better visual hierarchy */
.settings-section {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: var(--bg-glass);
  backdrop-filter: blur(15px);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  transition: all var(--transition-normal);
  position: relative;
}

.settings-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-gradient);
  opacity: 0.4;
  border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
  transition: opacity var(--transition-normal);
}

.settings-section:hover {
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-2px);
}

.settings-section:hover::before {
  opacity: 0.8;
}

.settings-section:last-child {
  margin-bottom: 0;
}

.settings-header {
  font-size: 12px;
  font-weight: 800;
  color: var(--accent-primary);
  margin-bottom: var(--spacing-lg);
  text-transform: uppercase;
  letter-spacing: 1.2px;
  position: relative;
  padding-left: var(--spacing-lg);
  line-height: 1.4;
  display: flex;
  align-items: center;
}

.settings-header::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 18px;
  background: var(--accent-gradient);
  border-radius: 2px;
  box-shadow: 0 0 8px rgba(99, 102, 241, 0.4);
}

.settings-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  min-height: 48px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid transparent;
}

.settings-row:last-child {
  margin-bottom: 0;
}

.settings-row:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--border-glass);
  transform: translateX(4px);
  box-shadow: var(--shadow-sm);
}

.settings-row label {
  font-size: 14px;
  color: var(--text-primary-dark);
  font-weight: 600;
  cursor: pointer;
  flex: 1;
  line-height: 1.4;
  letter-spacing: -0.2px;
}

.settings-row select,
.settings-row input[type="color"] {
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  color: var(--text-primary-dark);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 13px;
  font-weight: 500;
  transition: all var(--transition-normal);
  min-width: 110px;
  cursor: pointer;
}

.settings-row select:focus,
.settings-row input[type="color"]:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  background: var(--bg-glass-hover);
}

.settings-row select:hover,
.settings-row input[type="color"]:hover {
  border-color: var(--accent-primary);
  background: var(--bg-glass-hover);
}

.settings-row input[type="checkbox"] {
  accent-color: var(--accent-primary);
  width: 20px;
  height: 20px;
  transition: transform var(--transition-normal);
  cursor: pointer;
  border-radius: 4px;
}

.settings-row input[type="checkbox"]:hover {
  transform: scale(1.1);
}

.settings-row button {
  font-size: 12px;
  font-weight: 600;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  color: var(--text-secondary-dark);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  min-height: 36px;
}

.settings-row button:hover {
  background: var(--bg-glass-hover);
  color: var(--text-primary-dark);
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  transform: translateY(-1px);
}

/* Tutorial button specific styling */
#show-tutorial-button {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: white;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

#show-tutorial-button:hover {
  background: linear-gradient(135deg, var(--accent-secondary) 0%, var(--accent-primary) 100%);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
  transform: translateY(-2px);
  color: white;
  border-color: transparent;
}

#show-tutorial-button svg {
  opacity: 0.9;
}

/* Enhanced focus ring for keyboard navigation */
.user-is-tabbing button:focus,
.user-is-tabbing [tabindex]:focus,
.user-is-tabbing select:focus,
.user-is-tabbing input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
  border-color: var(--accent-primary);
}

/* Better light mode theme */
:root.light {
  --bg-dark: #ffffff;
  --bg-card-dark: rgba(248, 250, 252, 0.9);
  --bg-glass: rgba(248, 250, 252, 0.8);
  --bg-glass-hover: rgba(241, 245, 249, 0.9);
  --text-primary-dark: #0f172a;
  --text-secondary-dark: #475569;
  --text-muted-dark: #64748b;
  --border-dark: rgba(15, 23, 42, 0.1);
  --border-glass: rgba(15, 23, 42, 0.15);
  --shadow-sm: 0 2px 8px rgba(15, 23, 42, 0.08);
  --shadow-md: 0 4px 16px rgba(15, 23, 42, 0.12);
  --shadow-lg: 0 8px 32px rgba(15, 23, 42, 0.16);
  --shadow-xl: 0 16px 64px rgba(15, 23, 42, 0.20);
  --accent-glow: 0 0 15px rgba(99, 102, 241, 0.15);
  --accent-glow-strong: 0 0 25px rgba(99, 102, 241, 0.25);
}

:root.light body {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

:root.light body::before {
  background: 
    radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.03) 0%, transparent 50%);
}

:root.light .popup-container {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: inset 0 1px 0 rgba(15, 23, 42, 0.05);
}

:root.dark {
  --border-dark: rgba(255, 255, 255, 0.08);
  --border-glass: rgba(255, 255, 255, 0.12);
}

/* Enhanced summary options */
.summary-options {
  margin-bottom: var(--spacing-2xl);
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.option-label {
  display: block;
  color: var(--text-primary-dark);
  font-size: 13px;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  letter-spacing: 0.8px;
  line-height: 1.4;
  text-transform: uppercase;
}

.summary-length-select {
  width: 100%;
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  border-radius: var(--border-radius-lg);
  color: var(--text-primary-dark);
  font-size: 15px;
  font-weight: 500;
  padding: 16px 18px;
  transition: all var(--transition-normal);
  backdrop-filter: blur(12px);
  cursor: pointer;
  line-height: 1.4;
  box-shadow: var(--shadow-sm);
}

.summary-length-select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: var(--accent-glow);
  background: var(--bg-glass-hover);
  transform: translateY(-1px);
}

.summary-length-select:hover {
  background: var(--bg-glass-hover);
  border-color: var(--accent-primary);
  transform: translateY(-1px);
}

/* Smart loading progress */
.loading-progress {
  margin: var(--spacing-md) 0;
  padding: var(--spacing-lg);
  background: var(--bg-glass);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  text-align: center;
  animation: slideInUp 0.3s ease-out;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: var(--spacing-md);
  position: relative;
}

.progress-fill {
  height: 100%;
  background: var(--accent-gradient);
  border-radius: 2px;
  width: 0%;
  transition: width 0.3s ease;
  animation: progressPulse 2s ease-in-out infinite;
}

@keyframes progressPulse {
  0%, 100% {
    box-shadow: 0 0 5px rgba(99, 102, 241, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.6);
  }
}

.progress-text {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-xs);
}

.progress-subtext {
  font-size: 11px;
  color: var(--text-secondary-dark);
  opacity: 0.8;
}

/* Loading state animations */
@keyframes skeletonPulse {
  0%, 100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
}

.skeleton-loading {
  background: var(--bg-glass);
  border-radius: var(--border-radius-sm);
  animation: skeletonPulse 1.5s ease-in-out infinite;
}

.skeleton-text {
  height: 14px;
  margin-bottom: var(--spacing-xs);
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-text.medium {
  width: 80%;
}

.skeleton-text.long {
  width: 100%;
}

/* Progress states for different phases */
.progress-analyzing .progress-fill {
  width: 25%;
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
}

.progress-processing .progress-fill {
  width: 60%;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
}

.progress-generating .progress-fill {
  width: 85%;
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
}

.progress-complete .progress-fill {
  width: 100%;
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

/* Responsive adjustments */
@media (max-width: 380px) {
  .summary-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
  
  .summary-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-sm);
  }

  .summary-actions {
    align-self: stretch;
    justify-content: flex-end;
  }
  
  .icon-button {
    min-width: 32px;
    min-height: 32px;
  }

  .summary-content {
    padding: var(--spacing-md) var(--spacing-lg);
  }

  .summary-footer {
    padding: var(--spacing-sm) var(--spacing-lg);
  }

  .summary-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }

  .stat-item {
    font-size: 10px;
  }

  .key-points-list li {
    padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) 28px;
    font-size: 13px;
  }

  .summary-text {
    font-size: 13px;
    padding: var(--spacing-sm);
  }
}

.modal-close-button {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-glass);
  color: var(--text-secondary-dark);
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-button:hover {
  color: var(--text-primary-dark);
  background: var(--bg-glass-hover);
  border-color: var(--accent-primary);
}

.modal-icon {
  margin-bottom: var(--spacing-md);
  color: var(--accent-primary);
  filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.2));
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-md);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.modal-message {
  font-size: 14px;
  color: var(--text-secondary-dark);
  margin-bottom: var(--spacing-xl);
  line-height: 1.5;
}

.modal-benefits {
  font-size: 12px;
  color: var(--text-secondary-dark);
  text-align: left;
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-sm);
  background: var(--bg-glass);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-glass);
}

.modal-benefits ul {
  list-style: none;
  padding-left: 0;
}

.modal-benefits li {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-xs);
  transition: transform var(--transition-fast);
}

.modal-benefits li:hover {
  transform: translateX(1px);
}

.modal-benefits li svg {
  color: var(--accent-primary);
  flex-shrink: 0;
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.modal-actions .button-primary {
  margin: 0;
  font-size: 13px;
  padding: var(--spacing-sm) 0;
}

.modal-actions .button-secondary {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  font-size: 12px;
  padding: var(--spacing-xs) 0;
}

/* Enhanced button with icon support */
.button-primary .button-icon {
  margin-left: var(--spacing-xs);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.button-primary[aria-busy="true"] .button-text {
  opacity: 0.7;
}

.button-primary[aria-busy="true"] .button-icon {
  display: inline-block !important;
}

/* Improved glassmorphism for better browser support */
@supports (backdrop-filter: blur(20px)) {
  .popup-container,
  .summary-container,
  .history-item,
  .settings-section,
  .accordion-header,
  .accordion-content,
  .modal-content {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
}

/* Fallback for browsers without backdrop-filter support */
@supports not (backdrop-filter: blur(20px)) {
  .popup-container {
    background: rgba(10, 10, 15, 0.98);
  }
  
  .summary-container,
  .history-item,
  .settings-section {
    background: rgba(15, 15, 20, 0.95);
  }
}

/* Enhanced micro-interactions */
.icon-button,
.open-tab-button,
.modal-close-button {
  will-change: transform;
}

.button-primary,
.button-secondary {
  will-change: transform, box-shadow;
}

.tab {
  will-change: transform, background;
}

/* Improved accessibility for reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .logo-icon:hover {
    transform: scale(1.02);
  }
  
  .button-primary:hover {
    transform: none;
  }
  
  .tab:hover:not(.active) {
    transform: none;
  }
}

/* First summary tip */
.first-summary-tip {
  position: absolute;
  top: -60px;
  right: 0;
  background: var(--accent-gradient);
  color: white;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: 11px;
  line-height: 1.3;
  max-width: 200px;
  box-shadow: var(--shadow-lg), var(--accent-glow);
  animation: slideInTip 0.3s ease-out;
  cursor: pointer;
  z-index: 100;
}

.first-summary-tip::after {
  content: '';
  position: absolute;
  bottom: -6px;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid var(--accent-primary);
}

.first-summary-tip .tip-content {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.first-summary-tip strong {
  font-weight: 700;
}

@keyframes slideInTip {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Enhanced pro features */
.followup-skeleton {
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-glass);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  backdrop-filter: blur(15px);
}

.skeleton-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: var(--spacing-md);
  color: var(--accent-primary);
}

.skeleton-desc {
  color: var(--text-secondary-dark);
  margin-bottom: var(--spacing-lg);
  max-width: 260px;
  line-height: 1.4;
  font-size: 13px;
}

.pro-feature-icon {
  margin-bottom: var(--spacing-md);
  color: var(--accent-primary);
  filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.3));
  animation: floatIcon 4s ease-in-out infinite;
}

@keyframes floatIcon {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.pro-preview {
  display: flex;
  gap: var(--spacing-xs);
  width: 100%;
  align-items: center;
}

.pro-preview input {
  flex: 1;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-glass);
  color: var(--text-primary-dark);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-sm);
  font-size: 12px;
  opacity: 0.6;
  text-align: center;
  transition: all var(--transition-normal);
}

.pro-preview button {
  background: var(--accent-gradient);
  color: white;
  border: 1px solid var(--accent-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-sm) var(--spacing-md);
  font-weight: 600;
  opacity: 0.6;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

/* Enhanced accordions */
.accordion {
  background: none;
  border: none;
  margin-bottom: var(--spacing-lg);
  padding: 0;
}

/* Onboarding Panel Styles - Replace modal approach */
.onboarding-panel {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-lg);
  animation: fadeInPanel 0.3s ease-out;
}

.onboarding-panel.active {
  display: flex;
}

.onboarding-step {
  width: 100%;
  max-width: 320px;
  display: none;
  animation: stepFadeIn 0.4s ease-out;
  padding: var(--spacing-lg);
}

.onboarding-step:not([style*="display: none"]) {
  display: block;
}

@keyframes stepFadeIn {
  from {
    opacity: 0;
    transform: translateX(10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.onboarding-header {
  margin-bottom: var(--spacing-xl);
}

.onboarding-title {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.onboarding-subtitle {
  font-size: 16px;
  color: var(--text-secondary-dark);
  line-height: 1.4;
  margin-bottom: var(--spacing-xl);
}

.onboarding-features {
  text-align: left;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary-dark);
  font-size: 14px;
  transition: all var(--transition-fast);
}

.feature-item:last-child {
  margin-bottom: 0;
}

.feature-item:hover {
  color: var(--text-primary-dark);
  transform: translateX(2px);
}

.feature-item svg {
  color: var(--accent-primary);
  flex-shrink: 0;
  filter: drop-shadow(0 0 4px rgba(99, 102, 241, 0.3));
}

.onboarding-steps {
  text-align: left;
  margin: var(--spacing-xl) 0;
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  transition: all var(--transition-fast);
}

.step-item:last-child {
  margin-bottom: 0;
}

.step-item:hover {
  transform: translateX(2px);
}

.step-number {
  background: var(--accent-gradient);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: var(--accent-glow);
}

.step-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.step-content strong {
  color: var(--text-primary-dark);
  font-size: 14px;
  font-weight: 600;
}

.step-content span {
  color: var(--text-muted-dark);
  font-size: 13px;
  line-height: 1.4;
}

.onboarding-tips {
  text-align: left;
  margin: var(--spacing-xl) 0;
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
}

.tip-item {
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary-dark);
  font-size: 13px;
  line-height: 1.5;
  transition: all var(--transition-fast);
}

.tip-item:last-child {
  margin-bottom: 0;
}

.tip-item:hover {
  color: var(--text-primary-dark);
  transform: translateX(2px);
}

.tip-item strong {
  color: var(--accent-primary);
  font-weight: 600;
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.modal-actions .button-primary {
  margin: 0;
  font-size: 13px;
  padding: var(--spacing-sm) 0;
}

.modal-actions .button-secondary {
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  font-size: 12px;
  padding: var(--spacing-xs) 0;
}

/* Enhanced button with icon support */
.button-primary .button-icon {
  margin-left: var(--spacing-xs);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.button-primary[aria-busy="true"] .button-text {
  opacity: 0.7;
}

.button-primary[aria-busy="true"] .button-icon {
  display: inline-block !important;
}

/* Improved glassmorphism for better browser support */
@supports (backdrop-filter: blur(20px)) {
  .popup-container,
  .summary-container,
  .history-item,
  .settings-section,
  .accordion-header,
  .accordion-content,
  .modal-content {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
}

/* Fallback for browsers without backdrop-filter support */
@supports not (backdrop-filter: blur(20px)) {
  .popup-container {
    background: rgba(10, 10, 15, 0.98);
  }
  
  .summary-container,
  .history-item,
  .settings-section {
    background: rgba(15, 15, 20, 0.95);
  }
}

/* Enhanced micro-interactions */
.icon-button,
.open-tab-button,
.modal-close-button {
  will-change: transform;
}

.button-primary,
.button-secondary {
  will-change: transform, box-shadow;
}

.tab {
  will-change: transform, background;
}

/* Improved accessibility for reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .logo-icon:hover {
    transform: scale(1.02);
  }
  
  .button-primary:hover {
    transform: none;
  }
  
  .tab:hover:not(.active) {
    transform: none;
  }
}

/* First summary tip */
.first-summary-tip {
  position: absolute;
  top: -60px;
  right: 0;
  background: var(--accent-gradient);
  color: white;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: 11px;
  line-height: 1.3;
  max-width: 200px;
  box-shadow: var(--shadow-lg), var(--accent-glow);
  animation: slideInTip 0.3s ease-out;
  cursor: pointer;
  z-index: 100;
}

.first-summary-tip::after {
  content: '';
  position: absolute;
  bottom: -6px;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid var(--accent-primary);
}

.first-summary-tip .tip-content {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.first-summary-tip strong {
  font-weight: 700;
}

@keyframes slideInTip {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Enhanced pro features */
.followup-skeleton {
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-glass);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
  backdrop-filter: blur(15px);
}

.skeleton-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: var(--spacing-md);
  color: var(--accent-primary);
}

.skeleton-desc {
  color: var(--text-secondary-dark);
  margin-bottom: var(--spacing-lg);
  max-width: 260px;
  line-height: 1.4;
  font-size: 13px;
}

.pro-feature-icon {
  margin-bottom: var(--spacing-md);
  color: var(--accent-primary);
  filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.3));
  animation: floatIcon 4s ease-in-out infinite;
}

@keyframes floatIcon {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.pro-preview {
  display: flex;
  gap: var(--spacing-xs);
  width: 100%;
  align-items: center;
}

.pro-preview input {
  flex: 1;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-glass);
  color: var(--text-primary-dark);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-sm);
  font-size: 12px;
  opacity: 0.6;
  text-align: center;
  transition: all var(--transition-normal);
}

.pro-preview button {
  background: var(--accent-gradient);
  color: white;
  border: 1px solid var(--accent-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-sm) var(--spacing-md);
  font-weight: 600;
  opacity: 0.6;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

/* Enhanced accordions */
.accordion {
  background: none;
  border: none;
  margin-bottom: var(--spacing-lg);
  padding: 0;
}

/* Onboarding Panel Styles - Replace modal approach */
.onboarding-panel {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-lg);
  animation: fadeInPanel 0.3s ease-out;
}

.onboarding-panel.active {
  display: flex;
}

.onboarding-step {
  width: 100%;
  max-width: 320px;
}

.onboarding-header {
  margin-bottom: var(--spacing-xl);
}

.onboarding-title {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.onboarding-subtitle {
  font-size: 16px;
  color: var(--text-secondary-dark);
  line-height: 1.4;
  margin-bottom: var(--spacing-xl);
}

.onboarding-features {
  text-align: left;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-glass);
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary-dark);
  font-size: 14px;
  transition: all var(--transition-fast);
}

.feature-item:last-child {
  margin-bottom: 0;
}

.feature-item svg {
  color: var(--accent-primary);
  flex-shrink: 0;
}

.onboarding-steps-list {
  text-align: left;
  margin-bottom: var(--spacing-xl);
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.step-item:last-child {
  margin-bottom: 0;
}

.step-number {
  background: var(--accent-gradient);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.step-content strong {
  color: var(--text-primary-dark);
  font-size: 14px;
  font-weight: 600;
}

.step-content span {
  color: var(--text-muted-dark);
  font-size: 13px;
  line-height: 1.4;
}

.onboarding-navigation {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: var(--spacing-xl);
}

.onboarding-navigation .button-secondary {
  min-width: 80px;
}

.onboarding-navigation .button-primary {
  min-width: 120px;
}

/* Hide interface elements during onboarding */
body.onboarding-mode .tabs,
body.onboarding-mode .footer,
body.onboarding-mode .footer-divider,
body.onboarding-mode .panels > section:not(.onboarding-panel) {
  display: none !important;
}

.popup-container.onboarding-active {
  padding: 0;
  overflow: hidden;
}

/* Welcome highlight animation for post-onboarding */
.welcome-highlight {
  animation: welcomePulse 2s ease-in-out 3;
  position: relative;
}

.welcome-highlight::after {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: var(--accent-gradient);
  border-radius: var(--border-radius-lg);
  z-index: -1;
  animation: welcomeGlow 2s ease-in-out 3;
}

@keyframes welcomePulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: var(--shadow-lg), 0 0 25px rgba(99, 102, 241, 0.35);
  }
  50% {
    transform: scale(1.02);
    box-shadow: var(--shadow-xl), 0 0 40px rgba(99, 102, 241, 0.6);
  }
}

@keyframes welcomeGlow {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
}

/* =========================== */
/* Job Copilot Enhanced Styles */
/* =========================== */

.job-copilot-container {
    padding: 0;
    max-height: none;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.section-title {
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 var(--spacing-sm) 0;
    color: var(--accent-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.job-summary-section {
    margin-bottom: var(--spacing-lg);
}

.job-card {
    background: var(--background-alt, #f8fafc);
    border: 1px solid var(--border-color, #e2e8f0);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 16px;
}

.job-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary, #1a202c);
    margin-bottom: 4px;
}

.job-company {
    font-size: 14px;
    color: var(--text-secondary, #4a5568);
    margin-bottom: 2px;
}

.job-location, .job-source {
    font-size: 12px;
    color: var(--text-muted, #718096);
}

.optimization-section {
    margin-bottom: 20px;
}

.score-display {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px;
    background: var(--background-alt, #f8fafc);
    border-radius: 8px;
}

.score-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: conic-gradient(var(--accent-primary, #7c3aed) 0deg, var(--accent-primary, #7c3aed) calc(var(--score, 75) * 3.6deg), var(--border-color, #e2e8f0) calc(var(--score, 75) * 3.6deg), var(--border-color, #e2e8f0) 360deg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.score-circle::before {
    content: '';
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: var(--background, #ffffff);
    position: absolute;
}

.score-number {
    font-size: 16px;
    font-weight: 700;
    color: var(--accent-primary, #7c3aed);
    position: relative;
    z-index: 1;
}

.score-description {
    flex: 1;
    font-size: 13px;
    color: var(--text-secondary, #4a5568);
    line-height: 1.4;
}

.keywords-section {
    margin-bottom: 20px;
}

.keywords-list {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 8px;
}

.keyword-tag {
    background: var(--accent-primary, #7c3aed);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.no-matches {
    color: var(--text-muted, #718096);
    font-style: italic;
    font-size: 12px;
}

.improvements-section {
    margin-bottom: 20px;
}

.improvements-list {
    margin: 8px 0;
    padding-left: 16px;
}

.improvements-list li {
    font-size: 12px;
    color: var(--text-secondary, #4a5568);
    margin-bottom: 4px;
    line-height: 1.4;
}

.actions-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.action-btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.action-btn.primary {
    background: var(--accent-primary, #7c3aed);
    color: white;
}

.action-btn.primary:hover {
    background: var(--accent-hover, #6d28d9);
    transform: translateY(-1px);
}

.action-btn.secondary {
    background: var(--background-alt, #f8fafc);
    color: var(--text-primary, #1a202c);
    border: 1px solid var(--border-color, #e2e8f0);
}

.action-btn.secondary:hover {
    background: var(--border-color, #e2e8f0);
}

.resume-preview-section {
    border-top: 1px solid var(--border-color, #e2e8f0);
    padding-top: 16px;
    margin-top: 16px;
}

.resume-content {
    background: var(--background-alt, #f8fafc);
    border: 1px solid var(--border-color, #e2e8f0);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 1.4;
}

.resume-header h4 {
    margin: 0 0 4px 0;
    font-size: 16px;
    color: var(--text-primary, #1a202c);
}

.contact-info {
    color: var(--text-muted, #718096);
    font-size: 11px;
    margin-bottom: 12px;
}

.resume-section {
    margin-bottom: 16px;
}

.resume-section h5 {
    margin: 0 0 6px 0;
    font-size: 13px;
    font-weight: 600;
    color: var(--accent-primary, #7c3aed);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.skill-tag {
    background: var(--background, #ffffff);
    border: 1px solid var(--border-color, #e2e8f0);
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    color: var(--text-secondary, #4a5568);
}

.skill-tag.highlighted {
    background: var(--accent-primary, #7c3aed);
    color: white;
    border-color: var(--accent-primary, #7c3aed);
}

.experience-item {
    margin-bottom: 12px;
}

.exp-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4px;
}

.exp-header strong {
    color: var(--text-primary, #1a202c);
    font-size: 12px;
}

.exp-dates {
    font-size: 10px;
    color: var(--text-muted, #718096);
}

.exp-bullets {
    margin: 0;
    padding-left: 16px;
}

.exp-bullets li {
    font-size: 11px;
    color: var(--text-secondary, #4a5568);
    margin-bottom: 2px;
}

.preview-actions {
    display: flex;
    gap: 8px;
}

.cover-letter-section {
    border-top: 1px solid var(--border-color, #e2e8f0);
    padding-top: 16px;
    margin-top: 16px;
}

.cover-letter-content {
    background: var(--background-alt, #f8fafc);
    border: 1px solid var(--border-color, #e2e8f0);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
}

.cover-letter-text {
    font-family: inherit;
    font-size: 11px;
    line-height: 1.5;
    color: var(--text-secondary, #4a5568);
    white-space: pre-wrap;
    margin: 0;
}

.cover-letter-actions {
    display: flex;
    gap: 8px;
}

/* Dark theme adjustments */
.dark .job-card,
.dark .score-display,
.dark .resume-content,
.dark .cover-letter-content {
    background: var(--background-alt, #2d3748);
    border-color: var(--border-color, #4a5568);
}

.dark .skill-tag {
    background: var(--background-alt, #2d3748);
    border-color: var(--border-color, #4a5568);
    color: var(--text-secondary, #a0aec0);
}

.dark .action-btn.secondary {
    background: var(--background-alt, #2d3748);
    border-color: var(--border-color, #4a5568);
    color: var(--text-primary, #f7fafc);
}

.dark .action-btn.secondary:hover {
    background: var(--border-color, #4a5568);
}

/* Responsive adjustments for small popup */
@media (max-width: 400px) {
    .job-copilot-container {
        padding: 12px;
    }
    
    .score-display {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
    
    .actions-section {
        gap: 6px;
    }
    
    .preview-actions,
    .cover-letter-actions {
        flex-direction: column;
    }
}

/* Rate limit error styles */
/* Button disabled state */
#summarize-btn:disabled,
.button-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #d1d5db !important;
  color: #6b7280 !important;
}

#summarize-btn:disabled:hover,
.button-secondary:disabled:hover {
  transform: none !important;
  background: #d1d5db !important;
} 

/* ========== JOB DETAILS COMPONENTS ========== */

.job-details-card {
    background: var(--bg-card-dark);
    border: 1px solid var(--border-glass);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    margin: var(--spacing-lg) 0;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
    animation: fadeInCard 0.4s ease-out;
}

@keyframes fadeInCard {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.job-header {
    margin-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--border-dark);
    padding-bottom: var(--spacing-lg);
}

.job-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary-dark);
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
}

.job-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: 13px;
    color: var(--text-secondary-dark);
}

.job-meta .company {
    font-weight: 600;
    color: var(--accent-primary);
}

.job-meta .location,
.job-meta .salary {
    background: rgba(255, 255, 255, 0.05);
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
    font-size: 12px;
}

.job-overview {
    margin-bottom: var(--spacing-xl);
}

.job-overview h4 {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary-dark);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.overview-content {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border-dark);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
}

.job-description {
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-secondary-dark);
    margin-bottom: var(--spacing-md);
}

.requirements-section {
    margin-top: var(--spacing-md);
}

.requirements-section strong {
    color: var(--text-primary-dark);
    font-size: 13px;
    margin-bottom: var(--spacing-sm);
    display: block;
}

.requirements-list {
    list-style: none;
    padding: 0;
    margin: var(--spacing-sm) 0 0 0;
}

.requirements-list li {
    font-size: 12px;
    color: var(--text-secondary-dark);
    margin-bottom: 6px;
    padding-left: var(--spacing-lg);
    position: relative;
    line-height: 1.4;
}

.requirements-list li::before {
    content: "•";
    color: var(--accent-primary);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.tailoring-section {
    margin-bottom: var(--spacing-xl);
}

.tailoring-section h4 {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary-dark);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.tailoring-points {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tailoring-points li {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    font-size: 13px;
    color: var(--text-primary-dark);
    line-height: 1.5;
    position: relative;
    transition: all var(--transition-fast);
    padding-left: calc(var(--spacing-md) + 20px);
}

.tailoring-points li:hover {
    background: rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.3);
    transform: translateX(4px);
}

.tailoring-points li::before {
    content: "💡";
    position: absolute;
    left: var(--spacing-sm);
    top: var(--spacing-sm);
}

.job-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.job-actions .button-primary,
.job-actions .button-secondary {
    flex: 1;
    min-width: 140px;
    justify-content: center;
    font-size: 13px;
}

/* ========== RESUME UPLOAD DIALOG IMPROVEMENTS ========== */

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
    animation: fadeInOverlay 0.3s ease-out;
}

@keyframes fadeInOverlay {
    from { opacity: 0; }
    to { opacity: 1; }
}

.dialog-box {
    background: var(--bg-card-dark);
    border: 1px solid var(--border-glass);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-2xl);
    max-width: 400px;
    width: 90%;
    box-shadow: var(--shadow-xl);
    animation: slideInDialog 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideInDialog {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.dialog-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary-dark);
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.dialog-description {
    font-size: 14px;
    color: var(--text-secondary-dark);
    text-align: center;
    margin-bottom: var(--spacing-xl);
    line-height: 1.5;
}

.dialog-content {
    margin-bottom: var(--spacing-xl);
}

.file-input {
    display: none;
}

.file-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    background: var(--bg-glass);
    border: 2px dashed var(--border-glass);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-xl);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-align: center;
    font-size: 14px;
    color: var(--text-secondary-dark);
}

.file-label:hover {
    background: var(--bg-glass-hover);
    border-color: var(--accent-primary);
    color: var(--text-primary-dark);
}

.file-icon {
    font-size: 24px;
}

.upload-status {
    margin-top: var(--spacing-md);
    font-size: 13px;
    text-align: center;
    font-weight: 500;
}

.dialog-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
}

.dialog-actions .action-btn {
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
    min-width: 100px;
}

.dialog-actions .action-btn.primary {
    background: var(--accent-gradient);
    color: white;
}

.dialog-actions .action-btn.primary:hover:not(:disabled) {
    background: var(--accent-gradient-hover);
    box-shadow: var(--accent-glow);
}

.dialog-actions .action-btn.primary:disabled {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-muted-dark);
    cursor: not-allowed;
}

.dialog-actions .action-btn.secondary {
    background: transparent;
    color: var(--text-secondary-dark);
    border: 1px solid var(--border-glass);
}

.dialog-actions .action-btn.secondary:hover {
    background: var(--bg-glass-hover);
    color: var(--text-primary-dark);
}

/* ========== ENHANCED HISTORY SECTION ========== */

.history-item {
    background: var(--bg-card-dark) !important;
    border: 1px solid var(--border-dark) !important;
    border-radius: var(--border-radius-md) !important;
    padding: var(--spacing-lg) !important;
    margin-bottom: var(--spacing-md) !important;
    transition: all var(--transition-fast) !important;
    cursor: pointer !important;
    position: relative !important;
}

.history-item:hover {
    background: var(--bg-glass-hover) !important;
    border-color: var(--border-glass) !important;
    transform: translateY(-2px) !important;
    box-shadow: var(--shadow-md) !important;
}

.history-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: flex-start !important;
    margin-bottom: var(--spacing-sm) !important;
}

.history-title {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: var(--text-primary-dark) !important;
    margin: 0 !important;
    line-height: 1.3 !important;
}

.history-date {
    font-size: 12px !important;
    color: var(--text-muted-dark) !important;
    flex-shrink: 0 !important;
}

.history-tldr {
    font-size: 13px !important;
    color: var(--text-secondary-dark) !important;
    line-height: 1.4 !important;
    margin-bottom: var(--spacing-md) !important;
}

.history-actions {
    display: flex !important;
    gap: var(--spacing-sm) !important;
    opacity: 0 !important;
    transition: opacity var(--transition-fast) !important;
}

.history-item:hover .history-actions {
    opacity: 1 !important;
}

.history-btn {
    background: transparent !important;
    border: 1px solid var(--border-glass) !important;
    color: var(--text-secondary-dark) !important;
    padding: 4px 8px !important;
    border-radius: var(--border-radius-sm) !important;
    font-size: 11px !important;
    cursor: pointer !important;
    transition: all var(--transition-fast) !important;
}

.history-btn:hover {
    background: var(--accent-primary) !important;
    color: white !important;
    border-color: var(--accent-primary) !important;
}

.history-btn.delete-btn:hover {
    background: #e74c3c !important;
    border-color: #e74c3c !important;
}

/* ===== NEW UI IMPROVEMENTS ===== */

/* Top Action Buttons */
.top-action-buttons {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    padding: 0 4px;
    flex-wrap: wrap;
}

.action-button {
    flex: 1;
    min-width: 120px;
    padding: 12px 16px;
    border: none;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
    border: 1px solid rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.action-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.action-button:hover::before {
    left: 100%;
}

.action-button.primary-action {
    background: linear-gradient(135deg, #6366f1 0%, #7c3aed 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
}

.action-button.primary-action:hover {
    background: linear-gradient(135deg, #5b21b6 0%, #6366f1 100%);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
    transform: translateY(-1px);
}

.action-button.secondary-action {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.15) 0%, rgba(16, 185, 129, 0.15) 100%);
    color: #10b981;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.action-button.secondary-action:hover {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.25) 0%, rgba(16, 185, 129, 0.25) 100%);
    border-color: rgba(16, 185, 129, 0.5);
    transform: translateY(-1px);
}

.action-button.tertiary-action {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.15) 0%, rgba(251, 146, 60, 0.15) 100%);
    color: #f97316;
    border: 1px solid rgba(249, 115, 22, 0.3);
}

.action-button.tertiary-action:hover {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.25) 0%, rgba(251, 146, 60, 0.25) 100%);
    border-color: rgba(249, 115, 22, 0.5);
    transform: translateY(-1px);
}

.action-button svg {
    flex-shrink: 0;
    transition: transform 0.2s ease;
}

.action-button:hover svg {
    transform: scale(1.1);
}

.action-button span {
    white-space: nowrap;
    font-weight: 600;
}

/* Template Selection Dialog */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeInOverlay 0.2s ease-out;
}

.dialog-box {
    background: linear-gradient(135deg, #0f0f17 0%, #1a1a2e 100%);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    padding: 24px;
    max-width: 400px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideInDialog 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dialog-box.large {
    max-width: 600px;
    width: 95%;
}

@keyframes slideInDialog {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.dialog-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 8px;
    text-align: center;
}

.dialog-description {
    color: #a0a0b0;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.5;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.template-option {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    transition: all 0.2s ease;
    cursor: pointer;
}

.template-option:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(99, 102, 241, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.2);
}

.template-preview {
    margin-bottom: 12px;
}

.template-thumbnail {
    background: linear-gradient(135deg, #1a1a2e 0%, #2d2d44 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 10px;
}

.template-thumbnail.modern {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
}

.template-thumbnail.academic {
    background: linear-gradient(135deg, #7c2d12 0%, #ea580c 100%);
}

.template-header {
    font-weight: 600;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 4px;
    margin-bottom: 4px;
}

.template-section {
    color: #a0a0b0;
    padding: 2px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 9px;
}

.template-option h4 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
}

.template-option p {
    color: #a0a0b0;
    font-size: 12px;
    margin-bottom: 12px;
    line-height: 1.4;
}

.select-template-btn {
    background: linear-gradient(135deg, #6366f1 0%, #7c3aed 100%);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
}

.select-template-btn:hover {
    background: linear-gradient(135deg, #5b21b6 0%, #6366f1 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Enhanced File Upload */
.file-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.03);
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 80px;
}

.file-label:hover {
    border-color: rgba(99, 102, 241, 0.5);
    background: rgba(99, 102, 241, 0.05);
}

.file-icon {
    font-size: 24px;
}

.file-text {
    color: #a0a0b0;
    font-weight: 500;
}

.upload-status {
    margin-top: 12px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    min-height: 20px;
}

/* Enhanced Dialog Actions */
.dialog-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
}

.action-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.action-btn.primary {
    background: linear-gradient(135deg, #6366f1 0%, #7c3aed 100%);
    color: white;
}

.action-btn.primary:hover:not(:disabled) {
    background: linear-gradient(135deg, #5b21b6 0%, #6366f1 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.action-btn.primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.action-btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #a0a0b0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.action-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff;
}

/* Responsive adjustments */
@media (max-width: 400px) {
    .top-action-buttons {
        flex-direction: column;
    }
    
    .action-button {
        min-width: auto;
        width: 100%;
    }
    
    .template-grid {
        grid-template-columns: 1fr;
    }
}

/* Enhanced status card when job is detected */
.status-card.success {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-card.success .status-icon {
    color: #10b981;
    background: rgba(16, 185, 129, 0.2);
}

/* Better job details styling */
.job-details {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-top: 16px;
    animation: fadeInCard 0.3s ease-out;
}

.tailoring-container {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#resume-tailor-btn {
    background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    justify-content: center;
}

#resume-tailor-btn:hover {
    background: linear-gradient(135deg, #d97706 0%, #ea580c 100%);
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.3);
}

#resume-tailor-btn svg {
    transition: transform 0.2s ease;
}

#resume-tailor-btn:hover svg {
    transform: rotate(15deg);
}

/* Loading states */
.action-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.action-button.loading {
    pointer-events: none;
}

.action-button.loading svg {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* COMING SOON STYLES */
.coming-soon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-lg);
  min-height: 400px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.03) 0%, rgba(139, 92, 246, 0.03) 100%);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-glass);
  position: relative;
  overflow: hidden;
}

.coming-soon-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 20%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
  pointer-events: none;
  animation: comingSoonGlow 8s ease-in-out infinite alternate;
}

@keyframes comingSoonGlow {
  0% { opacity: 0.3; }
  100% { opacity: 0.7; }
}

.coming-soon-icon {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-lg);
  background: rgba(99, 102, 241, 0.1);
  border-radius: 50%;
  border: 2px solid rgba(99, 102, 241, 0.2);
  position: relative;
  z-index: 1;
  animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

.coming-soon-icon svg {
  color: var(--accent-primary);
  filter: drop-shadow(0 4px 12px rgba(99, 102, 241, 0.3));
}

.coming-soon-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary-dark);
  margin-bottom: var(--spacing-md);
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  z-index: 1;
}

.coming-soon-description {
  font-size: 16px;
  color: var(--text-secondary-dark);
  margin-bottom: var(--spacing-xl);
  line-height: 1.6;
  max-width: 320px;
  position: relative;
  z-index: 1;
}

.coming-soon-features {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  width: 100%;
  max-width: 350px;
  position: relative;
  z-index: 1;
}

.coming-soon-features .feature-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-md);
  text-align: left;
  transition: all var(--transition-normal);
}

.coming-soon-features .feature-item:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(99, 102, 241, 0.2);
  transform: translateY(-2px);
}

.coming-soon-features .feature-item svg {
  color: var(--accent-primary);
  flex-shrink: 0;
  filter: drop-shadow(0 2px 8px rgba(99, 102, 241, 0.2));
}

.coming-soon-features .feature-item span {
  color: var(--text-secondary-dark);
  font-size: 14px;
  line-height: 1.5;
}

.coming-soon-cta {
  margin-bottom: var(--spacing-xl);
  position: relative;
  z-index: 1;
}

.cta-text {
  color: var(--text-secondary-dark);
  margin-bottom: var(--spacing-md);
  font-size: 14px;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  background: var(--accent-gradient);
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 14px;
  transition: all var(--transition-normal);
  border: 1px solid rgba(99, 102, 241, 0.3);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.cta-button:hover {
  background: var(--accent-gradient-hover);
  transform: translateY(-2px);
  box-shadow: 
    0 8px 24px rgba(99, 102, 241, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.cta-button svg {
  transition: transform var(--transition-normal);
}

.cta-button:hover svg {
  transform: translateX(2px);
}

.coming-soon-timeline {
  position: relative;
  z-index: 1;
}

.timeline-text {
  color: var(--text-muted-dark);
  font-size: 13px;
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-sm);
  display: inline-block;
}

.timeline-text strong {
  color: var(--accent-primary);
  font-weight: 600;
}

/* Responsive adjustments for coming soon */
@media (max-width: 400px) {
  .coming-soon-container {
    padding: var(--spacing-xl) var(--spacing-md);
    min-height: 350px;
  }
  
  .coming-soon-title {
    font-size: 20px;
  }
  
  .coming-soon-description {
    font-size: 14px;
    max-width: 280px;
  }
  
  .coming-soon-features {
    max-width: 300px;
  }
  
  .coming-soon-features .feature-item {
    padding: var(--spacing-sm);
  }
  
  .coming-soon-features .feature-item span {
    font-size: 13px;
  }
}