<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tildra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Favicon links -->
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
</head>
<body>
    <!-- Overall Container with Sidebar Layout -->
    <div class="popup-container">
        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- SIDEBAR NAVIGATION -->
            <aside class="sidebar">
            <div class="sidebar-header">
                <img src="favicon/favicon-96x96.png" alt="Tildra Logo" class="logo-icon" width="24" height="24">
                <h1 class="logo-text">Tildra</h1>
            </div>
            
            <nav class="sidebar-nav" role="navigation">
                <button id="summarize-tab" class="nav-item active" role="button" aria-controls="panel-summarize" data-panel="summarize">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <span class="nav-label">Summarize</span>
                </button>
                
                <button id="job-copilot-tab" class="nav-item" role="button" aria-controls="panel-job-copilot" data-panel="job-copilot">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                        <path d="M9 14l2 2 4-4"></path>
                    </svg>
                    <span class="nav-label">Job Copilot</span>
                    <span id="job-copilot-badge" class="nav-badge" style="display: none;">!</span>
                </button>
                
                <button id="history-tab" class="nav-item" role="button" aria-controls="panel-history" data-panel="history">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    <span class="nav-label">History</span>
                </button>
                
                <button id="followup-tab" class="nav-item pro-item" role="button" aria-controls="panel-followup" data-panel="followup">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="12 2 15.09 8.26 22 9 17 14.74 18.18 21.02 12 17.77 5.82 21.02 7 14.74 2 9 8.91 8.26 12 2"></polygon>
                    </svg>
                    <span class="nav-label">PRO</span>
                </button>
            </nav>
            
            <div class="sidebar-footer">
                <button id="sections-tab" class="nav-item settings-item" role="button" aria-controls="panel-sections" data-panel="sections" title="Settings">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"></path>
                    </svg>
                    <span class="nav-label">Settings</span>
                </button>
                
                <button class="nav-item open-tab-item" aria-label="Open Tildra in new tab" title="Open in new tab">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                        <polyline points="15 3 21 3 21 9"></polyline>
                        <line x1="10" y1="14" x2="21" y2="3"></line>
                    </svg>
                    <span class="nav-label">Open Tab</span>
                </button>
            </div>
        </aside>

        <!-- MAIN CONTENT AREA -->
        <main class="main-content">
            <!-- Summarize Panel -->
            <section id="panel-summarize" class="panel active" role="main" aria-labelledby="summarize-tab">
                <div class="panel-header">
                    <h2 class="panel-title">Article Summarizer</h2>
                    <p class="panel-subtitle">Get AI-powered summaries of any webpage</p>
                    <div class="upgrade-notice">
                        <span class="upgrade-text">✨ Free plan: Limited summaries</span>
                        <a href="https://www.tildra.xyz" target="_blank" class="upgrade-link">Upgrade</a>
                    </div>
                </div>
                
                <div class="panel-content">
                    <div class="summary-options">
                        <label for="summary-length" class="option-label">Summary Length</label>
                        <select id="summary-length" class="summary-length-select" aria-label="Choose summary length">
                            <option value="brief">Brief (2-3 key points)</option>
                            <option value="standard" selected>Standard (4-6 key points)</option>
                            <option value="detailed">Detailed (7+ key points)</option>
                        </select>
                    </div>
                    
                    <div class="action-section">
                        <button id="summarize-button" class="button-primary" aria-label="Summarize this page">
                            <span class="button-text">Summarize This Page</span>
                            <span class="button-icon" style="display: none;">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12a9 9 0 11-6.219-8.56"></path>
                                </svg>
                            </span>
                        </button>
                    </div>
                    
                    <div class="loading-progress" id="loading-progress" style="display: none;">
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                        <div class="progress-text">Analyzing content...</div>
                        <div class="progress-subtext">This may take a few moments</div>
                    </div>
                    
                    <div class="status-section" id="status-section">
                        <div id="error" class="error" style="display: none;"></div>
                    </div>
                    
                    <div id="summary-container" class="summary-container" style="display: none;">
                        <div class="summary-header">
                            <div class="summary-title-section">
                                <h3>📄 Article Summary</h3>
                                <div class="summary-meta">
                                    <span id="reading-time" class="reading-time">📖 ~2 min read</span>
                                    <span class="summary-length-badge" id="summary-length-badge">Standard</span>
                                    <span class="word-count" id="word-count">~150 words</span>
                                </div>
                            </div>
                            <div class="summary-actions">
                                <button id="copy-button" class="icon-button" title="Copy Summary" aria-label="Copy summary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect>
                                        <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
                                    </svg>
                                </button>
                                <button id="share-button" class="icon-button" title="Share Summary" aria-label="Share summary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
                                        <polyline points="16 6 12 2 8 6"></polyline>
                                        <line x1="12" y1="2" x2="12" y2="15"></line>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <div class="summary-content">
                            <div class="tldr-section">
                                <h4>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14 2 14 8 20 8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                    </svg>
                                    TL;DR
                                </h4>
                                <div class="tldr-content">
                                    <p id="tldr" class="summary-text"></p>
                                </div>
                            </div>
                            
                            <div class="key-points-section">
                                <h4>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 11 12 14 22 4"></polyline>
                                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                    </svg>
                                    Key Points
                                </h4>
                                <div class="key-points-content">
                                    <ul id="key-points" class="key-points-list"></ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="summary-footer">
                            <div class="summary-stats">
                                <span class="stat-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    Generated in <span id="generation-time">2.3s</span>
                                </span>
                                <span class="stat-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M9 11H5a2 2 0 0 0-2 2v3c0 1.1.9 2 2 2h4m6-6h4a2 2 0 0 1 2 2v3c0 1.1-.9 2-2 2h-4m-6 0V9a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-3"></path>
                                    </svg>
                                    Powered by AI
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Job Copilot Panel -->
            <section id="panel-job-copilot" class="panel" role="main" aria-labelledby="job-copilot-tab" hidden>
                <div class="panel-header">
                    <h2 class="panel-title">Job Copilot</h2>
                    <p class="panel-subtitle">AI-powered job application assistant</p>
                </div>
                
                <div class="panel-content">
                    <!-- Coming Soon Content -->
                    <div class="coming-soon-container">
                        <div class="coming-soon-icon">
                            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                                <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                                <path d="M9 14l2 2 4-4"></path>
                            </svg>
                        </div>
                        
                        <h3 class="coming-soon-title">Coming Soon! 🚀</h3>
                        <p class="coming-soon-description">
                            We're building an amazing AI-powered job application assistant that will help you:
                        </p>
                        
                        <div class="coming-soon-features">
                            <div class="feature-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <path d="m21 21-4.35-4.35"></path>
                                </svg>
                                <span>Automatically detect job postings on any career site</span>
                            </div>
                            <div class="feature-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                    <polyline points="14 2 14 8 20 8"></polyline>
                                    <line x1="16" y1="13" x2="8" y2="13"></line>
                                    <line x1="16" y1="17" x2="8" y2="17"></line>
                                </svg>
                                <span>Tailor your resume to match job requirements</span>
                            </div>
                            <div class="feature-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M3 3h18v18H3zM9 9h6m-6 4h6m-6 4h4"></path>
                                </svg>
                                <span>Generate personalized cover letters instantly</span>
                            </div>
                            <div class="feature-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                                <span>Track your application history and progress</span>
                            </div>
                        </div>
                        
                        <div class="coming-soon-cta">
                            <p class="cta-text">Want early access? Join our waitlist!</p>
                            <a href="https://www.tildra.xyz" target="_blank" class="cta-button">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                    <polyline points="15 3 21 3 21 9"></polyline>
                                    <line x1="10" y1="14" x2="21" y2="3"></line>
                                </svg>
                                Join Waitlist
                            </a>
                        </div>
                        
                        <div class="coming-soon-timeline">
                            <p class="timeline-text">Expected launch: <strong>Q2 2025</strong></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Multi-step Onboarding Panel -->
            <section id="panel-onboarding" class="panel onboarding-panel">
              <!-- Step 1: Welcome -->
              <div class="onboarding-step" id="onboarding-step-1">
                <div class="modal-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11H5a2 2 0 0 0-2 2v3c0 1.1.9 2 2 2h4m6-6h4a2 2 0 0 1 2 2v3c0 1.1-.9 2-2 2h-4m-6 0V9a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-3"></path></svg>
                </div>
                <h2 class="modal-title">Welcome to Tildra! 🎉</h2>
                <p class="modal-message">Transform how you consume content with AI-powered summaries. Let's get you started!</p>
                <div class="onboarding-features">
                  <div class="feature-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
                    <span>Instant article summaries</span>
                  </div>
                  <div class="feature-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
                    <span>Multiple summary lengths</span>
                  </div>
                  <div class="feature-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
                    <span>Save & organize history</span>
                  </div>
                </div>
                <div class="modal-actions">
                  <button id="onboarding-next-1" class="button-primary">Get Started</button>
                </div>
              </div>

              <!-- Step 2: How It Works -->
              <div class="onboarding-step" id="onboarding-step-2" style="display: none;">
                <div class="modal-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                </div>
                <h2 class="modal-title">How It Works</h2>
                <p class="modal-message">Summarizing articles is simple:</p>
                <div class="onboarding-steps">
                  <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-content">
                      <strong>Navigate to any article</strong>
                      <span>Open any news article, blog post, or webpage with content</span>
                    </div>
                  </div>
                  <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-content">
                      <strong>Click the extension</strong>
                      <span>Open Tildra from your browser toolbar</span>
                    </div>
                  </div>
                  <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-content">
                      <strong>Hit "Summarize This Page"</strong>
                      <span>Get your AI-powered summary in seconds!</span>
                    </div>
                  </div>
                </div>
                <div class="modal-actions">
                  <button id="onboarding-back-2" class="button-secondary">Back</button>
                  <button id="onboarding-next-2" class="button-primary">Continue</button>
                </div>
              </div>

              <!-- Step 3: Customize Experience -->
              <div class="onboarding-step" id="onboarding-step-3" style="display: none;">
                <div class="modal-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"></path></svg>
                </div>
                <h2 class="modal-title">Customize Your Experience</h2>
                <p class="modal-message">Tailor Tildra to your preferences:</p>
                <div class="onboarding-tips">
                  <div class="tip-item">
                    <strong>📏 Summary Length:</strong> Choose Brief, Standard, or Detailed summaries
                  </div>
                  <div class="tip-item">
                    <strong>📚 History:</strong> Access all your past summaries in the History tab
                  </div>
                  <div class="tip-item">
                    <strong>⚙️ Settings:</strong> Customize themes, colors, and behavior
                  </div>
                  <div class="tip-item">
                    <strong>📋 Copy & Share:</strong> Easily copy summaries to share or save
                  </div>
                </div>
                <div class="modal-actions">
                  <button id="onboarding-back-3" class="button-secondary">Back</button>
                  <button id="onboarding-finish" class="button-primary">Start Summarizing! 🚀</button>
                </div>
              </div>
            </section>

            <!-- History Panel -->
            <section id="panel-history" class="panel" role="tabpanel" aria-labelledby="history-tab" hidden>
                <details class="accordion" open>
                  <summary class="accordion-header" tabindex="0" aria-expanded="true">
                    <span class="accordion-title">Recent Summaries</span>
                  </summary>
                  <div class="accordion-content">
                    <div class="history-controls">
                      <button id="clear-history-button" class="button-secondary" title="Clear all summary history">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                        Clear All
                      </button>
                    </div>
                    <div id="history-empty" class="history-empty" style="display: none;">
                      <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="opacity: 0.3; margin-bottom: 12px;"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                      <p>No summary history yet.</p>
                      <p style="font-size: 12px; opacity: 0.7; margin-top: 4px;">Summaries will appear here after you create them.</p>
                    </div>
                    <ul id="history-list" class="history-list"></ul>
                  </div>
                </details>
            </section>

            <!-- Follow-up (Pro) Panel -->
            <section id="panel-followup" class="panel" role="tabpanel" aria-labelledby="followup-tab" hidden>
              <div class="followup-skeleton">
                <div class="pro-feature-icon">
                  <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
                </div>
                <div class="skeleton-title">Pro Feature Coming Soon</div>
                <div class="skeleton-desc">Use AI to ask follow-up questions about your summaries and get deeper insights.</div>
                <div class="pro-preview">
                  <input type="text" placeholder="Ask a follow-up question..." disabled />
                  <button disabled>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                    Ask
                  </button>
                </div>
              </div>
            </section>

            <!-- Sections/Settings Panel -->
            <section id="panel-sections" class="panel" role="tabpanel" aria-labelledby="sections-tab" hidden>
              <div class="settings-section">
                <h3 class="settings-header">Appearance</h3>
                <div class="settings-row">
                  <label for="theme-select">Theme</label>
                  <select id="theme-select" aria-label="Theme select">
                    <option value="system">System</option>
                    <option value="dark">Dark</option>
                    <option value="light">Light</option>
                  </select>
                </div>
                <div class="settings-row">
                  <label for="accent-color-picker">Accent Color</label>
                  <input type="color" id="accent-color-picker" aria-label="Accent color picker" value="#6366f1" />
                </div>
              </div>

              <div class="settings-section">
                <h3 class="settings-header">Behavior</h3>
                <div class="settings-row">
                  <label for="disable-overlay-toggle">Disable Overlay</label>
                  <input type="checkbox" id="disable-overlay-toggle" aria-label="Disable summary overlay on webpages" />
                </div>
                <div class="settings-row">
                  <label for="enable-highlighting-toggle">Scroll Highlighting</label>
                  <input type="checkbox" id="enable-highlighting-toggle" aria-label="Enable scroll sync highlighting on webpages" />
                </div>
              </div>

              <div class="settings-section">
                <h3 class="settings-header">Tutorial</h3>
                <div class="settings-row">
                  <label for="show-tutorial-button">Show Welcome Tutorial</label>
                  <button id="show-tutorial-button" aria-label="Show the welcome tutorial again">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <circle cx="12" cy="12" r="10"></circle>
                      <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                      <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    Show Tutorial
                  </button>
                </div>
              </div>

              <div class="settings-section">
                <h3 class="settings-header">Data</h3>
                <div class="settings-row">
                  <label>Export History</label>
                  <button id="export-history-button" class="button-secondary" aria-label="Export summary history">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 4px;"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                    Export
                  </button>
                </div>
                <div class="settings-row">
                  <label>Show Tutorial</label>
                  <button id="show-tutorial-button" class="button-secondary" aria-label="Show onboarding tutorial">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 4px;"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                    Tutorial
                  </button>
                </div>
              </div>
            </section>
        </main>
        </div> <!-- End content-wrapper -->
    </div>
    <script src="popup.js"></script> 
</body>
</html> 